07/11/2018, 23:57 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
07/11/2018, 23:57 - Hamza Saleem: <Media omitted>
08/11/2018, 00:18 - Imran: Kameene 2 years experience hai or internship k liye apply kr rha h ?
08/11/2018, 00:33 - Hamza Saleem: yar malaysia ka experience
08/11/2018, 00:33 - Hamza Saleem: pak mai kam nahi kia
08/11/2018, 00:34 - Hamza Saleem: internship mil jai kuch bhi mil jai
08/11/2018, 00:34 - Hamza Saleem: any
08/11/2018, 08:04 - Imran: K
09/11/2018, 16:16 - Imran: Cv de di hai mai ne tumhari shayad call ajae 2 se 3 din mai
09/11/2018, 16:18 - Hamza Saleem: nc bro
09/11/2018, 16:18 - Hamza Saleem: ty soo much yar
09/11/2018, 16:18 - Hamza Saleem: internship bhilag jai na
09/11/2018, 16:18 - Hamza Saleem: too gud hai
09/11/2018, 16:20 - Imran: Any time habibi
09/11/2018, 16:20 - Imran: Lag jaegi inshallah
09/11/2018, 16:21 - Hamza Saleem: lag jai maza ajayega
09/11/2018, 16:24 - Imran: Treat pakki hai na phr tu 😂😂
09/11/2018, 16:24 - Hamza Saleem: han bro
09/11/2018, 16:24 - Hamza Saleem: for sure
09/11/2018, 16:24 - Imran: 😂😂
09/11/2018, 16:25 - Imran: Mazaq kr rha hn janu
09/11/2018, 17:04 - Hamza Saleem: nahi yar
09/11/2018, 17:04 - Hamza Saleem: aik dafa lag jao
09/11/2018, 17:05 - Imran: Ary tension na le lag kaegi
09/11/2018, 17:05 - Hamza Saleem: set hai yar
09/11/2018, 17:05 - Hamza Saleem: tu
09/11/2018, 17:05 - Hamza Saleem: ty
09/11/2018, 17:06 - Imran: Dobara ty bola Mai cancel kara dnga bc
09/11/2018, 17:06 - Hamza Saleem: kk
09/11/2018, 17:06 - Hamza Saleem: hahahah
09/11/2018, 17:06 - Hamza Saleem: 😄
09/11/2018, 17:06 - Imran: Gand jala rha h meri 😡
09/11/2018, 17:06 - Hamza Saleem: 😂
16/11/2018, 14:24 - Imran: Bhai ka bhi kr de assignment yahan office mai phasa hua hn 4 din se bc raat ko 12 bje ja rha hn
16/11/2018, 14:24 - Imran: 😢
16/11/2018, 14:25 - Hamza Saleem: yar tex studio chal hi nahi raha
16/11/2018, 14:26 - Imran: Q ?
16/11/2018, 14:26 - Hamza Saleem: patani
16/11/2018, 14:26 - Hamza Saleem: yar
16/11/2018, 14:27 - Imran: Dek le yr agr kuch jugarh hosakta h tu mere aj phr late jane k chances h
16/11/2018, 14:29 - Hamza Saleem: koi tex studio pai dal dai tu mai bana don
16/11/2018, 21:10 - Imran: Kuch hua ?
16/11/2018, 21:13 - Hamza Saleem: yar usi ki tension horahi hai
16/11/2018, 21:13 - Hamza Saleem: koi help hi nhi karraha
16/11/2018, 21:13 - Hamza Saleem: tex studio chal hi nahi raha
16/11/2018, 21:14 - Imran: Hahaha meri qismat bc
16/11/2018, 21:14 - Hamza Saleem: hahah
16/11/2018, 21:14 - Hamza Saleem: group mai mainai pocho tu bolta hai uni chalai jao
16/11/2018, 21:14 - Hamza Saleem: kon jai uni
16/11/2018, 21:18 - Imran: 😂😂
16/11/2018, 22:04 - Imran: assignment bta krna kya us mai ?
17/11/2018, 17:10 - Hamza Saleem: yar bro tumnai submit kiya
17/11/2018, 17:11 - Hamza Saleem: mainai abhi tak nahi kiya
17/11/2018, 17:14 - Imran: Kese karta office se 12 bje pohoncha ta ghr
17/11/2018, 17:15 - Hamza Saleem: halat kharab hojati hogi bro
17/11/2018, 17:15 - Hamza Saleem: pak mai yeh masla hai office sai wapsi ka time nahi hai
22/12/2018, 13:57 - Imran: Missed voice call
25/12/2018, 01:11 - Hamza Saleem: yar assignement 2 solve howa
25/12/2018, 01:11 - Hamza Saleem: mujh sai nahi horaha
25/12/2018, 01:11 - Imran: Kal krnga abhi sone de
25/12/2018, 01:12 - Hamza Saleem: k jani
25/12/2018, 15:25 - Hamza Saleem: kuch howa assignemnt ka
25/12/2018, 15:25 - Hamza Saleem: bro
25/12/2018, 15:26 - Imran: 1 question hua hai 😢
25/12/2018, 15:26 - Imran: Yr 2 mai calculation smajh nahi arahi k kese krni h
25/12/2018, 15:26 - Imran: Q k array odd hai
25/12/2018, 15:28 - Hamza Saleem: merai sai sirf pehali walai ka algo bana hai
25/12/2018, 15:28 - Hamza Saleem: patani solve kaisai karo
25/12/2018, 15:28 - Hamza Saleem: agar yeh aisai question dega
25/12/2018, 15:28 - Hamza Saleem: tu samjh hi nahi aiga
25/12/2018, 15:28 - Hamza Saleem: kesai karain
25/12/2018, 15:28 - Imran: L lga diye h bc ne
25/12/2018, 15:29 - Hamza Saleem: pehlai walai ki pic bhejdogai
25/12/2018, 15:31 - Imran: <Media omitted>
25/12/2018, 16:53 - Hamza Saleem: jani
25/12/2018, 16:54 - Hamza Saleem: kuch parahai
25/12/2018, 16:54 - Hamza Saleem: howi
25/12/2018, 16:54 - Hamza Saleem: mera ghar aja sath parhtai hain
25/12/2018, 16:54 - Hamza Saleem: assignment bhi karlengai
25/12/2018, 17:11 - Imran: Hahaha parhenge kya ?
25/12/2018, 17:11 - Imran: Ye tu bta
25/12/2018, 17:35 - Hamza Saleem: yar jo jo ata hai
25/12/2018, 17:36 - Hamza Saleem: assignement tu mera abhi tak nahi howa
25/12/2018, 17:36 - Hamza Saleem: exam ki tayari kar raha hon youtube sai
25/12/2018, 17:36 - Hamza Saleem: tum batao
25/12/2018, 17:36 - Imran: Assignment hi kr rha hn
25/12/2018, 17:38 - Hamza Saleem: wo tu mujh sai ho hi nahi raha
25/12/2018, 17:41 - Imran: Mai bi laga hua jugarh dhond rha hn net p
25/12/2018, 18:57 - Imran: Bellman ford kiya hai ?
25/12/2018, 19:24 - Hamza Saleem: <Media omitted>
25/12/2018, 19:25 - Imran: Kya hai ye ?
25/12/2018, 19:25 - Hamza Saleem: <Media omitted>
25/12/2018, 19:25 - Hamza Saleem: is mai shortest path nikalna hota hai
25/12/2018, 19:25 - Hamza Saleem: har node ka
25/12/2018, 19:26 - Imran: Ok
25/12/2018, 19:26 - Hamza Saleem: https://youtu.be/FtN3BYH2Zes
25/12/2018, 19:26 - Hamza Saleem: yeh walo vedio dekho
25/12/2018, 19:31 - Imran: Ok
25/12/2018, 20:41 - Hamza Saleem: jani assignment hogaya?
25/12/2018, 20:52 - Imran: Nope
25/12/2018, 21:16 - Imran: Bachodi kr rha tha group mai
25/12/2018, 21:21 - Hamza Saleem: hahahh
25/12/2018, 21:21 - Hamza Saleem: i knew
25/12/2018, 21:29 - Imran: 😂
25/12/2018, 23:01 - Hamza Saleem: jani kuch howa
25/12/2018, 23:01 - Hamza Saleem: assignment
25/12/2018, 23:01 - Imran: Han Han sab hogaya 😡
25/12/2018, 23:01 - Imran: Bc
25/12/2018, 23:01 - Hamza Saleem: sar mai dard hogaya hoga na
25/12/2018, 23:01 - Hamza Saleem: yar mujhai bhej na bri
25/12/2018, 23:01 - Hamza Saleem: bro
25/12/2018, 23:02 - Imran: Hahaha
25/12/2018, 23:02 - Hamza Saleem: hahah
25/12/2018, 23:03 - Hamza Saleem: bhej na yar
25/12/2018, 23:03 - Hamza Saleem: mai tumhai notes  bhejo
25/12/2018, 23:03 - Hamza Saleem: isai parhlo
25/12/2018, 23:03 - Hamza Saleem: 6 chpt karlia mainai
25/12/2018, 23:03 - Imran: Send kr
25/12/2018, 23:03 - Hamza Saleem: han karraha uon
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: <Media omitted>
25/12/2018, 23:09 - Hamza Saleem: You deleted this message
25/12/2018, 23:10 - Hamza Saleem: <Media omitted>
25/12/2018, 23:10 - Hamza Saleem: set hai janu
25/12/2018, 23:11 - Hamza Saleem: bari ki vedios sai samjh kar banaya hai
25/12/2018, 23:11 - Hamza Saleem: yar wo assignment send kardaiga
25/12/2018, 23:14 - Imran: Nhi 😂
25/12/2018, 23:14 - Imran: Nhi 😂
25/12/2018, 23:15 - Hamza Saleem: bhai ko nahi send kariga
25/12/2018, 23:15 - Imran: Hahaha nhi
25/12/2018, 23:15 - Hamza Saleem: 😛
25/12/2018, 23:16 - Imran: U smajh Qayamat ka din hai koe kis ka nhi h 😂😂
25/12/2018, 23:16 - Hamza Saleem: kardai warna mar joanga
25/12/2018, 23:16 - Imran: Marne se pehle biryani ka msg kr dena plz
25/12/2018, 23:17 - Hamza Saleem: tum jaisai jani qayamat mai bhi sath daiga
25/12/2018, 23:17 - Imran: Hahaha nhi janu ghalat soch rha h tu
26/12/2018, 01:44 - Hamza Saleem: jani
26/12/2018, 01:44 - Hamza Saleem: aik kaam hai
26/12/2018, 01:45 - Imran: Bol
26/12/2018, 01:45 - Imran: Kanjhar neend se utaya hai
26/12/2018, 01:45 - Hamza Saleem: sorry yar
26/12/2018, 01:45 - Hamza Saleem: yar wo assingment bhej saktai ho mujhai sirf check karna hai
26/12/2018, 01:45 - Hamza Saleem: mainai galat tu nahi kia
26/12/2018, 01:45 - Hamza Saleem: idea liana hai
26/12/2018, 01:45 - Hamza Saleem: send kardai bhai if possible
26/12/2018, 01:46 - Imran: Janu snaps lene parenge
26/12/2018, 01:46 - Imran: Abhi leta hua hn or docs dosre kamre mai hai
26/12/2018, 01:46 - Hamza Saleem: dekhlo if possible janu
26/12/2018, 01:46 - Imran: Same hi kaam kiya hai mai ne jo samjha ya h tumhe
26/12/2018, 01:46 - Hamza Saleem: tension khatam hojaigi
26/12/2018, 01:46 - Imran: Subah kr dn ?
26/12/2018, 01:47 - Hamza Saleem: jaisai tumai ez ho
26/12/2018, 01:47 - Hamza Saleem: agar abhi hosakai tu gud enough
26/12/2018, 01:47 - Imran: Aby kameene subah lele na bhai
26/12/2018, 01:47 - Hamza Saleem: k
26/12/2018, 01:47 - Hamza Saleem: set hai
26/12/2018, 01:48 - Imran: Abhi qasme leta hua hn tere msg p hi ankh khuli h warna so gaya tha
26/12/2018, 01:48 - Hamza Saleem: subah send kardena
26/12/2018, 01:48 - Hamza Saleem: np
26/12/2018, 01:48 - Hamza Saleem: jani
26/12/2018, 01:48 - Hamza Saleem: jaisai uthjao
26/12/2018, 01:48 - Imran: Ok
26/12/2018, 01:48 - Imran: Net bnd krna parega ab bc
26/12/2018, 01:49 - Hamza Saleem: ahahah
26/12/2018, 01:49 - Hamza Saleem: chalo so jao
26/12/2018, 08:37 - Hamza Saleem: jani
26/12/2018, 08:38 - Hamza Saleem: uth gai
26/12/2018, 08:48 - Hamza Saleem: jani snap bhejdo assignment ka
26/12/2018, 09:32 - Imran: Lpc 😂
26/12/2018, 09:33 - Hamza Saleem: hahaaha
26/12/2018, 09:33 - Hamza Saleem: uth gia jani
26/12/2018, 09:34 - Hamza Saleem: jaldi bhej dai
26/12/2018, 09:34 - Hamza Saleem: yara
26/12/2018, 09:35 - Imran: Chal be
26/12/2018, 09:36 - Hamza Saleem: jani bhej dai sirf check karna hai
26/12/2018, 09:36 - Hamza Saleem: chapnai ka faida tu ha nahi fawad lund pai chari ga
26/12/2018, 09:36 - Imran: Aby tu mai konsa Einstein hon  jo tu mujse compare kr rha h
26/12/2018, 09:36 - Imran: Hahaha
26/12/2018, 09:37 - Hamza Saleem: merai lia tu hai
26/12/2018, 09:37 - Hamza Saleem: bhej dai
26/12/2018, 09:37 - Imran: L
26/12/2018, 09:40 - Hamza Saleem: bhej dai bhai
26/12/2018, 09:40 - Hamza Saleem: tension hai bohat
26/12/2018, 09:40 - Imran: Hahaha q6 kiya ?
26/12/2018, 09:40 - Imran: <Media omitted>
26/12/2018, 09:40 - Imran: <Media omitted>
26/12/2018, 09:41 - Imran: Q2 and 5
26/12/2018, 09:42 - Hamza Saleem: idea hogaya
26/12/2018, 09:42 - Hamza Saleem: q2 aur 5
26/12/2018, 09:42 - Hamza Saleem: 2 mai bari kai tareqai sai karonga
26/12/2018, 09:42 - Hamza Saleem: osnai algo sai kia hai
26/12/2018, 09:43 - Hamza Saleem: ez hai
26/12/2018, 09:43 - Imran: Ok
26/12/2018, 09:43 - Imran: 6 hua ?
26/12/2018, 09:43 - Hamza Saleem: 6 mai sirf complexity likhni hai
26/12/2018, 09:43 - Imran: Snap d
26/12/2018, 09:44 - Hamza Saleem: 0(logn^2)
26/12/2018, 09:44 - Hamza Saleem: hosakta hai
26/12/2018, 09:44 - Hamza Saleem: kia nahi hai abhi
26/12/2018, 09:44 - Imran: Ok
26/12/2018, 09:44 - Hamza Saleem: 1 ki pic bhejdo gai
26/12/2018, 09:44 - Imran: Kr le tu btana phr
26/12/2018, 09:45 - Hamza Saleem: han han
26/12/2018, 09:45 - Hamza Saleem: sari pic send kardonga
26/12/2018, 09:45 - Imran: <Media omitted>
26/12/2018, 09:45 - Imran: Q1 ye kiya hai mai ne
26/12/2018, 09:46 - Hamza Saleem: yeh tu sir wala hi haina
26/12/2018, 09:47 - Hamza Saleem: jani uni jaldi chalai n
26/12/2018, 09:47 - Imran: Yes
26/12/2018, 09:47 - Imran: Airport jaonga sis ko pick krne
26/12/2018, 09:47 - Hamza Saleem: oh
26/12/2018, 09:47 - Hamza Saleem: kitnai bajai
26/12/2018, 09:47 - Imran: 12
26/12/2018, 09:47 - Imran: Landing hai unki
26/12/2018, 09:48 - Hamza Saleem: agar hosakai 3 bajai tak uni chaltai
26/12/2018, 09:48 - Hamza Saleem: hain
26/12/2018, 09:48 - Hamza Saleem: ya 4
26/12/2018, 09:48 - Imran: 4 bje set h
26/12/2018, 09:49 - Hamza Saleem: Set hai 4 bajai
26/12/2018, 09:49 - Hamza Saleem: takai koi agar problem ho tu samjh lain
26/12/2018, 09:49 - Imran: Done
26/12/2018, 10:11 - Hamza Saleem: merai 30 steps bun rahai hain
26/12/2018, 10:13 - Imran: Kis mai ?
26/12/2018, 10:13 - Hamza Saleem: q2
26/12/2018, 10:13 - Hamza Saleem: mai
26/12/2018, 10:13 - Imran: Send kr
26/12/2018, 10:13 - Imran: Snap
26/12/2018, 10:15 - Hamza Saleem: aur 35 do dafa hai
26/12/2018, 10:15 - Hamza Saleem: tu usko do dafa likhain kia
26/12/2018, 10:15 - Hamza Saleem: number tu wo aik hi haina
26/12/2018, 10:15 - Imran: Mai ne 2 dafa lika hai
26/12/2018, 10:16 - Hamza Saleem: fawad nai chutia banai kai lia do  dafa likh dia
26/12/2018, 10:16 - Imran: Hahaha pata nahi
26/12/2018, 10:16 - Hamza Saleem: w8 pic bhejta hon
26/12/2018, 10:16 - Imran: Net p search kr 2 values le sakte hai k nhi
26/12/2018, 10:16 - Imran: Bfs n dfs parha hai tu ne ?
26/12/2018, 10:17 - Imran: Ya sir ne parha ya hai ?
26/12/2018, 10:17 - Hamza Saleem: han
26/12/2018, 10:17 - Imran: Ata hai tujhe ?
26/12/2018, 10:18 - Hamza Saleem: <Media omitted>
26/12/2018, 10:18 - Hamza Saleem: <Media omitted>
26/12/2018, 10:18 - Hamza Saleem: <Media omitted>
26/12/2018, 10:19 - Imran: Ye tu Abdul bari ka hai
26/12/2018, 10:20 - Hamza Saleem: han
26/12/2018, 10:20 - Hamza Saleem: uni mai samjha donga
26/12/2018, 10:21 - Imran: Q2 ki pic bhej tere pas 30 kese araha hai
26/12/2018, 10:21 - Imran: 35
26/12/2018, 10:21 - Hamza Saleem: w8
26/12/2018, 10:32 - Hamza Saleem: yar 2 mai masla hai
26/12/2018, 10:32 - Hamza Saleem: algo likh lia
26/12/2018, 10:32 - Hamza Saleem: complexity bhi nikal gai
26/12/2018, 10:32 - Hamza Saleem: bit number of steps
26/12/2018, 10:32 - Hamza Saleem: mai 35 masla kar rha hai
26/12/2018, 10:33 - Imran: Bc send krega tu mai btaonga na k kya ghalti hai
26/12/2018, 15:08 - Hamza Saleem: jani
26/12/2018, 15:08 - Hamza Saleem: kahan ho
26/12/2018, 15:08 - Hamza Saleem: mai uni mai hon
26/12/2018, 15:12 - Imran: Ghr p hn 4 30 tk aongs
26/12/2018, 15:14 - Hamza Saleem: mt aaaoo
26/12/2018, 15:14 - Hamza Saleem: ill manage . the more
26/12/2018, 15:14 - Imran: ?
26/12/2018, 15:15 - Imran: Kya keh rha ?
26/12/2018, 15:40 - Hamza Saleem: aja aja
26/12/2018, 17:25 - Imran: Kaha hai ?
24/01/2019, 00:58 - Imran's security code changed. Tap for more info.
04/02/2019, 17:28 - Imran's security code changed. Tap for more info.
24/02/2019, 00:10 - Imran's security code changed. Tap for more info.
24/03/2019, 21:19 - Imran: Bhai kuch kaha tha AP se
24/03/2019, 21:19 - Imran: Data mining k bare mai
24/03/2019, 21:20 - Hamza Saleem: <Media omitted>
24/03/2019, 21:21 - Hamza Saleem: <Media omitted>
24/03/2019, 21:21 - Hamza Saleem: <Media omitted>
24/03/2019, 21:22 - Hamza Saleem: <Media omitted>
24/03/2019, 21:22 - Hamza Saleem: <Media omitted>
24/03/2019, 21:22 - Hamza Saleem: <Media omitted>
24/03/2019, 21:22 - Hamza Saleem: <Media omitted>
24/03/2019, 21:22 - Hamza Saleem: <Media omitted>
24/03/2019, 21:23 - Hamza Saleem: <Media omitted>
24/03/2019, 21:23 - Hamza Saleem: <Media omitted>
24/03/2019, 21:23 - Hamza Saleem: <Media omitted>
24/03/2019, 21:23 - Hamza Saleem: <Media omitted>
24/03/2019, 21:24 - Hamza Saleem: <Media omitted>
24/03/2019, 21:26 - Hamza Saleem: jani yeh sarai hain
24/03/2019, 21:26 - Imran: Ok thanks habibi
24/03/2019, 21:26 - Hamza Saleem: thnkx my johny sins
24/03/2019, 21:26 - Hamza Saleem: haha
24/03/2019, 21:41 - Imran: 🤣
24/03/2019, 21:55 - Imran: Correlation
24/03/2019, 21:55 - Imran: K mean clustering
24/03/2019, 21:55 - Imran: Ye topics missing h yar
24/03/2019, 21:55 - Imran: Ye bhi de de
24/03/2019, 22:19 - Hamza Saleem: yehi hain merai pass
24/03/2019, 22:20 - Imran: Kisi or se le na
24/03/2019, 22:26 - Hamza Saleem: wasi sai managai hain
24/03/2019, 22:31 - Imran: <Media omitted>
24/03/2019, 22:42 - Hamza Saleem: mai send karta hon
24/03/2019, 22:42 - Hamza Saleem: dnt worry jani
24/03/2019, 22:42 - Hamza Saleem: kon hai waisai data mining
24/03/2019, 22:42 - Hamza Saleem: jisko notes chahiyai
24/03/2019, 22:53 - Imran: Yr israr ko janta h ?
20/04/2019, 23:39 - Hamza Saleem: hello jani
20/04/2019, 23:45 - Hamza Saleem: subah jaisai utho bro just text me
20/04/2019, 23:49 - Imran: Yr janu mujhe tu abhi yaad aya kal tu mera nts ka test h subah mai tu raat mai dekle
21/04/2019, 00:05 - Imran: <Media omitted>
21/04/2019, 00:44 - Hamza Saleem: np jani
21/04/2019, 00:44 - Hamza Saleem: bas kal jaisai aja mujhai call kardena
21/04/2019, 00:46 - Imran: 👍
21/04/2019, 21:09 - Imran: <Media omitted>
21/04/2019, 21:12 - Hamza Saleem: timemedico pai check kari
21/04/2019, 21:13 - Imran: Bc band h
21/04/2019, 21:13 - Hamza Saleem: tv station kai pas imtiaz express hai
21/04/2019, 21:13 - Imran: Tm apne area m chq kr k btao
21/04/2019, 21:14 - Hamza Saleem: wahan check karo
21/04/2019, 21:14 - Imran: TV station???
21/04/2019, 21:14 - Hamza Saleem: liaqat hospital kai samnai
21/04/2019, 21:17 - Hamza Saleem: Imtiaz Xpress امتیاز ایکسپریس
CP & Bihar Society, CP & Berar Society Gulshan-e-Iqbal, Karachi, Karachi City, Sindh
https://maps.app.goo.gl/Y9FmKjYx2rJoCm3U8
18/05/2019, 16:07 - Hamza Saleem: ajaon
05/06/2019, 07:47 - Hamza Saleem: <Media omitted>
05/06/2019, 08:46 - Imran: Khair Mubarak
23/11/2019, 13:54 - Hamza Saleem: jani
24/11/2019, 07:15 - Hamza Saleem: hello janinuth jao
29/11/2019, 10:46 - Hamza Saleem: jani
29/11/2019, 10:47 - Hamza Saleem: aik kaam hai
29/11/2019, 11:02 - Imran: Bolo
29/11/2019, 11:02 - Hamza Saleem: <Media omitted>
29/11/2019, 11:03 - Hamza Saleem: yar jani yeh solve karwadai
29/11/2019, 11:03 - Hamza Saleem: kahin sai
29/11/2019, 11:03 - Imran: Bc kya h ye ?
29/11/2019, 11:03 - Hamza Saleem: mujhai ati nahi aur bohat zarori hai
29/11/2019, 11:03 - Imran: Python ?
29/11/2019, 11:03 - Hamza Saleem: python  c# hai
29/11/2019, 11:04 - Hamza Saleem: yar kisi ko tumjantai ho
29/11/2019, 11:04 - Imran: Ruk mai Hassan se pochta hn
29/11/2019, 11:04 - Imran: Kam kis larki ka h wese ?
29/11/2019, 11:05 - Hamza Saleem: nahi
29/11/2019, 11:05 - Hamza Saleem: bataounga
29/11/2019, 11:05 - Hamza Saleem: yeh karwadai
29/11/2019, 11:05 - Hamza Saleem: bas
29/11/2019, 11:07 - Hamza Saleem: 😘
29/11/2019, 11:12 - Imran: Pehle bta
29/11/2019, 11:30 - Hamza Saleem: raat mai batounga
29/11/2019, 11:31 - Hamza Saleem: aram sai
29/11/2019, 11:31 - Hamza Saleem: bas yeh karwadia
29/11/2019, 11:31 - Hamza Saleem: meri taraf tumhai treat
29/11/2019, 11:31 - Hamza Saleem: jo mangai ga dounga
29/11/2019, 11:31 - Hamza Saleem: 😘😘😘
29/11/2019, 11:31 - Imran: Wo call nhi uta rha bc
29/11/2019, 11:33 - Hamza Saleem: kal raat tak dena hai
29/11/2019, 11:33 - Hamza Saleem: yar
29/11/2019, 11:34 - Hamza Saleem: i knw meri jan tum karwadogai
29/11/2019, 11:34 - Imran: ht bc
29/11/2019, 11:35 - Hamza Saleem: bohat bari parchi hai
29/11/2019, 11:35 - Hamza Saleem: yeh merai lia
29/11/2019, 11:36 - Imran: bta tu bc pehle
29/11/2019, 11:36 - Imran: ta k interest barhe na mera bhi
29/11/2019, 11:54 - Imran: yr hamza wo keh rha h k office mai phasa hua hn and uni mai bhi research papers ne lagae h tu cant be done till 1st dec
29/11/2019, 12:02 - Hamza Saleem: yar isko boldai yar bohat imp hai
29/11/2019, 12:03 - Hamza Saleem: sunday raat 12 bajai submit karna hai
29/11/2019, 12:03 - Imran: khud call kr k bol de
29/11/2019, 12:09 - Hamza Saleem: number do
29/11/2019, 12:09 - Hamza Saleem: waisai tum boldo terai lia kardaiga
29/11/2019, 12:09 - Hamza Saleem: usko waisai ati hain python
29/11/2019, 12:10 - Imran: bc bola h mai ne na mana kiya h us ne tabhi tu bola tujhe
29/11/2019, 12:10 - Imran: han wo python developer h
29/11/2019, 12:11 - Hamza Saleem: number send karna zara
29/11/2019, 12:11 - Imran: 03443713557
29/11/2019, 12:12 - Hamza Saleem: waisai wo kab tak karnai ka bol raha hai
29/11/2019, 12:12 - Imran: baat kr lo
29/11/2019, 12:13 - Hamza Saleem: han
29/11/2019, 12:13 - Hamza Saleem: call karta hon usai
29/11/2019, 12:13 - Hamza Saleem: ty
29/11/2019, 12:13 - Imran: ok
29/11/2019, 12:13 - Imran: 👍
14/12/2019, 20:36 - Imran: Janu wo link send kr
14/12/2019, 20:36 - Imran: Job wala
14/12/2019, 20:37 - Hamza Saleem: han janu
14/12/2019, 20:37 - Hamza Saleem: send karta hon
14/12/2019, 20:37 - Imran: 👍
14/12/2019, 22:52 - Hamza Saleem: https://career10.successfactors.com/career?career%5fns=job%5flisting&company=ASMP&navBarLevel=JOB%5fSEARCH&rcm%5fsite%5flocale=en%5fGB&career_job_req_id=546&selected_lang=en_US&jobAlertController_jobAlertId=&jobAlertController_jobAlertName=&_s.crb=%2fO4NSkjvUyC7k7XuFKsLRGGRkFo%3d
14/12/2019, 23:09 - Imran: <Media omitted>
14/12/2019, 23:28 - Hamza Saleem: apply kardo
14/12/2019, 23:29 - Hamza Saleem: doesnt matter
14/12/2019, 23:29 - Imran: Ok
14/12/2019, 23:29 - Hamza Saleem: sirf aik masla hai SAP ka
14/12/2019, 23:29 - Hamza Saleem: tumnai sap pai kaam nahi kia r8
14/12/2019, 23:32 - Imran: Nhi kiya sap p kam
14/12/2019, 23:33 - Hamza Saleem: apply karo and then lets hope for best
14/12/2019, 23:33 - Hamza Saleem: 😘
14/12/2019, 23:33 - Imran: Ok
14/12/2019, 23:34 - Imran: Lekin mere pas apply ka button kuch nhi araha
14/12/2019, 23:34 - Hamza Saleem: signup karna paraiga
14/12/2019, 23:34 - Hamza Saleem: id create karlo
14/12/2019, 23:35 - Imran: Ok
14/12/2019, 23:43 - Imran: Search kya kiya tha ye  btao yahan ab link nhi khul rha tera wala
14/12/2019, 23:43 - Hamza Saleem: aik second
14/12/2019, 23:44 - Hamza Saleem: mai send karta hon
14/12/2019, 23:44 - Imran: K
15/12/2019, 22:27 - Imran: apply kr diya h mai ne
29/12/2019, 00:13 - Hamza Saleem: Aoa jani
29/12/2019, 00:13 - Hamza Saleem: uthere
29/12/2019, 00:13 - Imran: Ws
29/12/2019, 00:13 - Imran: Yup habibi
29/12/2019, 00:14 - Hamza Saleem: gud yar
29/12/2019, 00:14 - Hamza Saleem: tum sunao jani
29/12/2019, 00:14 - Imran: Alhamdulillah
29/12/2019, 00:14 - Hamza Saleem: tum programming mai cheeta hon na
29/12/2019, 00:14 - Hamza Saleem: jani
29/12/2019, 00:15 - Imran: Alhamdulillah yup kuch kaam h ?
29/12/2019, 00:15 - Hamza Saleem: aik kaam aya hai
29/12/2019, 00:15 - Hamza Saleem: adha mainai karlia hai
29/12/2019, 00:15 - Imran: Kam bol
29/12/2019, 00:29 - Hamza Saleem: jani
29/12/2019, 00:29 - Hamza Saleem: sql server konsa wala hai tumhara
29/12/2019, 00:29 - Imran: Yes
29/12/2019, 00:29 - Hamza Saleem: mera 2018
29/12/2019, 00:29 - Hamza Saleem: hai
29/12/2019, 00:29 - Imran: 14 h I geuss
29/12/2019, 00:29 - Imran: Guess
29/12/2019, 00:29 - Hamza Saleem: meri sql file chalai gi nahi i think
29/12/2019, 00:29 - Imran: Ek kaam kro excel ko file bana do
29/12/2019, 00:30 - Hamza Saleem: k
29/12/2019, 00:30 - Imran: Table names columns etc dal do us mai
29/12/2019, 00:30 - Hamza Saleem: sure
29/12/2019, 00:30 - Hamza Saleem: ty
29/12/2019, 00:30 - Imran: Np 😉
