10/21/18, 7:22 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
1/28/19, 12:33 PM - Atif: Da tra zveya pic ra send ka tour wala
1/28/19, 12:34 PM - Imran Shah: ok
1/28/19, 12:34 PM - Imran Shah: tu kam ze ye ?
1/28/19, 12:34 PM - Atif: Kor yum
1/28/19, 12:34 PM - Imran Shah: hujre ta na raze ?
1/28/19, 12:35 PM - Atif: Mung kara raza
1/28/19, 12:35 PM - Imran Shah: net shta ?
1/28/19, 12:35 PM - Atif: Ao
1/28/19, 12:36 PM - Imran Shah: ok
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
1/28/19, 12:58 PM - Imran Shah: <Media omitted>
7/7/19, 2:40 PM - Imran Shah: Halaka da kam ze ye ?
7/7/19, 2:40 PM - Atif: Hahaha Tara zveya bike me chlwao ao video me kowla
7/7/19, 2:41 PM - Atif: Many ka na
7/7/19, 2:41 PM - Imran Shah: Bike na wo cycle wo 不不
7/7/19, 2:41 PM - Atif: Sa ws ralm da abohay Agha  ghar ki
7/7/19, 2:41 PM - Atif: Hahahah
7/7/19, 2:41 PM - Imran Shah: Bilkul manam
7/7/19, 2:41 PM - Atif: Cycle weli bike wo
7/7/19, 2:42 PM - Imran Shah: Hahhaa cycle wo rora
12/21/19, 11:00 AM - Imran Shah: Khair sha khukaliya
12/28/19, 3:32 PM - Imran Shah: Ahm ahm dair pa hawa tra zwiya 不不
