<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsappDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="MessageID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_bookinfor">
    <Key>
      <PropertyRef Name="BookInfoID" />
    </Key>
    <Property Name="BookInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="FrontTitle" Type="varchar(max)" />
    <Property Name="BackTitle" Type="varchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WhatsappDBModelStoreContainer">
    <EntitySet Name="tbl_book" EntityType="Self.tbl_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_bookinfor" EntityType="Self.tbl_bookinfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>