<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsappDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WhatsappDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_book" EntityType="WhatsappDBModel.tbl_book" />
    <EntitySet Name="tbl_bookinfor" EntityType="WhatsappDBModel.tbl_bookinfor" />
    <EntitySet Name="tbl_Users" EntityType="WhatsappDBModel.tbl_Users" />
  </EntityContainer>
  <EntityType Name="tbl_book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MessageID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_bookinfor">
    <Key>
      <PropertyRef Name="BookInfoID" />
    </Key>
    <Property Name="BookInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FrontTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BackTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>