<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsappDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="MessageID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_bookinfor">
    <Key>
      <PropertyRef Name="BookInfoID" />
    </Key>
    <Property Name="BookInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="FrontTitle" Type="varchar(max)" />
    <Property Name="BackTitle" Type="varchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_book_tbl_bookinfor">
    <End Role="tbl_bookinfor" Type="Self.tbl_bookinfor" Multiplicity="0..1" />
    <End Role="tbl_book" Type="Self.tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_bookinfor">
        <PropertyRef Name="BookInfoID" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_book_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_book" Type="Self.tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_bookinfor_tbl_Users">
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="0..1" />
    <End Role="tbl_bookinfor" Type="Self.tbl_bookinfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_bookinfor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WhatsappDBModelStoreContainer">
    <EntitySet Name="tbl_book" EntityType="Self.tbl_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_bookinfor" EntityType="Self.tbl_bookinfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Images" EntityType="Self.tbl_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_book_tbl_bookinfor" Association="Self.FK_tbl_book_tbl_bookinfor">
      <End Role="tbl_bookinfor" EntitySet="tbl_bookinfor" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_book_tbl_Users" Association="Self.FK_tbl_book_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_bookinfor_tbl_Users" Association="Self.FK_tbl_bookinfor_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_bookinfor" EntitySet="tbl_bookinfor" />
    </AssociationSet>
  </EntityContainer>
</Schema>