<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsappDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WhatsappDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_book" EntityType="WhatsappDBModel.tbl_book" />
    <EntitySet Name="tbl_bookinfor" EntityType="WhatsappDBModel.tbl_bookinfor" />
    <EntitySet Name="tbl_Images" EntityType="WhatsappDBModel.tbl_Images" />
    <EntitySet Name="tbl_Users" EntityType="WhatsappDBModel.tbl_Users" />
    <AssociationSet Name="FK_tbl_book_tbl_bookinfor" Association="WhatsappDBModel.FK_tbl_book_tbl_bookinfor">
      <End Role="tbl_bookinfor" EntitySet="tbl_bookinfor" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_book_tbl_Users" Association="WhatsappDBModel.FK_tbl_book_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_bookinfor_tbl_Users" Association="WhatsappDBModel.FK_tbl_bookinfor_tbl_Users">
      <End Role="tbl_Users" EntitySet="tbl_Users" />
      <End Role="tbl_bookinfor" EntitySet="tbl_bookinfor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MessageID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="tbl_bookinfor" Relationship="WhatsappDBModel.FK_tbl_book_tbl_bookinfor" FromRole="tbl_book" ToRole="tbl_bookinfor" />
    <NavigationProperty Name="tbl_Users" Relationship="WhatsappDBModel.FK_tbl_book_tbl_Users" FromRole="tbl_book" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_bookinfor">
    <Key>
      <PropertyRef Name="BookInfoID" />
    </Key>
    <Property Name="BookInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FrontTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BackTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_book" Relationship="WhatsappDBModel.FK_tbl_book_tbl_bookinfor" FromRole="tbl_bookinfor" ToRole="tbl_book" />
    <NavigationProperty Name="tbl_Users" Relationship="WhatsappDBModel.FK_tbl_bookinfor_tbl_Users" FromRole="tbl_bookinfor" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_book" Relationship="WhatsappDBModel.FK_tbl_book_tbl_Users" FromRole="tbl_Users" ToRole="tbl_book" />
    <NavigationProperty Name="tbl_bookinfor" Relationship="WhatsappDBModel.FK_tbl_bookinfor_tbl_Users" FromRole="tbl_Users" ToRole="tbl_bookinfor" />
  </EntityType>
  <Association Name="FK_tbl_book_tbl_bookinfor">
    <End Type="WhatsappDBModel.tbl_bookinfor" Role="tbl_bookinfor" Multiplicity="0..1" />
    <End Type="WhatsappDBModel.tbl_book" Role="tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_bookinfor">
        <PropertyRef Name="BookInfoID" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_book_tbl_Users">
    <End Type="WhatsappDBModel.tbl_Users" Role="tbl_Users" Multiplicity="0..1" />
    <End Type="WhatsappDBModel.tbl_book" Role="tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_bookinfor_tbl_Users">
    <End Type="WhatsappDBModel.tbl_Users" Role="tbl_Users" Multiplicity="0..1" />
    <End Type="WhatsappDBModel.tbl_bookinfor" Role="tbl_bookinfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_bookinfor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>