11/7/18, 11:58 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
11/7/18, 11:58 PM - Hamza Szabist: <Media omitted>
11/8/18, 12:17 AM - Imran Shah: Kameene 2 years experience hai or internship k liye apply kr rha h ?
11/8/18, 12:33 AM - Hamza Szabist: yar malaysia ka experience
11/8/18, 12:33 AM - Hamza Szabist: pak mai kam nahi kia
11/8/18, 12:34 AM - Hamza Szabist: internship mil jai kuch bhi mil jai
11/8/18, 12:34 AM - Hamza Szabist: any
11/8/18, 8:04 AM - Imran Shah: K
11/9/18, 4:16 PM - Imran Shah: Cv de di hai mai ne tumhari shayad call ajae 2 se 3 din mai
11/9/18, 4:18 PM - Hamza Szabist: nc bro
11/9/18, 4:18 PM - Hamza Szabist: ty soo much yar
11/9/18, 4:19 PM - Hamza Szabist: internship bhilag jai na
11/9/18, 4:19 PM - Hamza Szabist: too gud hai
11/9/18, 4:20 PM - Imran Shah: Any time habibi
11/9/18, 4:20 PM - Imran Shah: Lag jaegi inshallah
11/9/18, 4:21 PM - Hamza Szabist: lag jai maza ajayega
11/9/18, 4:24 PM - Imran Shah: Treat pakki hai na phr tu 😂😂
11/9/18, 4:24 PM - Hamza Szabist: han bro
11/9/18, 4:24 PM - Hamza Szabist: for sure
11/9/18, 4:24 PM - Imran Shah: 😂😂
11/9/18, 4:25 PM - Imran Shah: Mazaq kr rha hn janu
11/9/18, 5:04 PM - Hamza Szabist: nahi yar
11/9/18, 5:04 PM - Hamza Szabist: aik dafa lag jao
11/9/18, 5:05 PM - Imran Shah: Ary tension na le lag kaegi
11/9/18, 5:05 PM - Hamza Szabist: set hai yar
11/9/18, 5:05 PM - Hamza Szabist: tu
11/9/18, 5:05 PM - Hamza Szabist: ty
11/9/18, 5:06 PM - Imran Shah: Dobara ty bola Mai cancel kara dnga bc
11/9/18, 5:06 PM - Hamza Szabist: kk
11/9/18, 5:06 PM - Hamza Szabist: hahahah
11/9/18, 5:06 PM - Hamza Szabist: 😄
11/9/18, 5:06 PM - Imran Shah: Gand jala rha h meri 😡
11/9/18, 5:06 PM - Hamza Szabist: 😂
11/16/18, 2:24 PM - Imran Shah: Bhai ka bhi kr de assignment yahan office mai phasa hua hn 4 din se bc raat ko 12 bje ja rha hn
11/16/18, 2:24 PM - Imran Shah: 😢
11/16/18, 2:25 PM - Hamza Szabist: yar tex studio chal hi nahi raha
11/16/18, 2:26 PM - Imran Shah: Q ?
11/16/18, 2:26 PM - Hamza Szabist: patani
11/16/18, 2:26 PM - Hamza Szabist: yar
11/16/18, 2:27 PM - Imran Shah: Dek le yr agr kuch jugarh hosakta h tu mere aj phr late jane k chances h
11/16/18, 2:29 PM - Hamza Szabist: koi tex studio pai dal dai tu mai bana don
11/16/18, 9:10 PM - Imran Shah: Kuch hua ?
11/16/18, 9:13 PM - Hamza Szabist: yar usi ki tension horahi hai
11/16/18, 9:13 PM - Hamza Szabist: koi help hi nhi karraha
11/16/18, 9:13 PM - Hamza Szabist: tex studio chal hi nahi raha
11/16/18, 9:14 PM - Imran Shah: Hahaha meri qismat bc
11/16/18, 9:14 PM - Hamza Szabist: hahah
11/16/18, 9:14 PM - Hamza Szabist: group mai mainai pocho tu bolta hai uni chalai jao
11/16/18, 9:14 PM - Hamza Szabist: kon jai uni
11/16/18, 9:18 PM - Imran Shah: 😂😂
11/16/18, 10:04 PM - Imran Shah: assignment bta krna kya us mai ?
11/17/18, 5:10 PM - Hamza Szabist: yar bro tumnai submit kiya
11/17/18, 5:11 PM - Hamza Szabist: mainai abhi tak nahi kiya
11/17/18, 5:14 PM - Imran Shah: Kese karta office se 12 bje pohoncha ta ghr
11/17/18, 5:15 PM - Hamza Szabist: halat kharab hojati hogi bro
11/17/18, 5:15 PM - Hamza Szabist: pak mai yeh masla hai office sai wapsi ka time nahi hai
12/22/18, 1:32 PM - Hamza Szabist: Missed voice call
12/25/18, 1:11 AM - Hamza Szabist: yar assignement 2 solve howa
12/25/18, 1:11 AM - Hamza Szabist: mujh sai nahi horaha
12/25/18, 1:11 AM - Imran Shah: Kal krnga abhi sone de
12/25/18, 1:12 AM - Hamza Szabist: k jani
12/25/18, 3:25 PM - Hamza Szabist: kuch howa assignemnt ka
12/25/18, 3:25 PM - Hamza Szabist: bro
12/25/18, 3:26 PM - Imran Shah: 1 question hua hai 😢
12/25/18, 3:26 PM - Imran Shah: Yr 2 mai calculation smajh nahi arahi k kese krni h
12/25/18, 3:26 PM - Imran Shah: Q k array odd hai
12/25/18, 3:28 PM - Hamza Szabist: merai sai sirf pehali walai ka algo bana hai
12/25/18, 3:28 PM - Hamza Szabist: patani solve kaisai karo
12/25/18, 3:28 PM - Hamza Szabist: agar yeh aisai question dega
12/25/18, 3:28 PM - Hamza Szabist: tu samjh hi nahi aiga
12/25/18, 3:28 PM - Hamza Szabist: kesai karain
12/25/18, 3:28 PM - Imran Shah: L lga diye h bc ne
12/25/18, 3:29 PM - Hamza Szabist: pehlai walai ki pic bhejdogai
12/25/18, 3:31 PM - Imran Shah: <Media omitted>
12/25/18, 4:53 PM - Hamza Szabist: jani
12/25/18, 4:54 PM - Hamza Szabist: kuch parahai
12/25/18, 4:54 PM - Hamza Szabist: howi
12/25/18, 4:54 PM - Hamza Szabist: mera ghar aja sath parhtai hain
12/25/18, 4:54 PM - Hamza Szabist: assignment bhi karlengai
12/25/18, 5:11 PM - Imran Shah: Hahaha parhenge kya ?
12/25/18, 5:11 PM - Imran Shah: Ye tu bta
12/25/18, 5:35 PM - Hamza Szabist: yar jo jo ata hai
12/25/18, 5:36 PM - Hamza Szabist: assignement tu mera abhi tak nahi howa
12/25/18, 5:36 PM - Hamza Szabist: exam ki tayari kar raha hon youtube sai
12/25/18, 5:36 PM - Hamza Szabist: tum batao
12/25/18, 5:36 PM - Imran Shah: Assignment hi kr rha hn
12/25/18, 5:38 PM - Hamza Szabist: wo tu mujh sai ho hi nahi raha
12/25/18, 5:41 PM - Imran Shah: Mai bi laga hua jugarh dhond rha hn net p
12/25/18, 6:57 PM - Imran Shah: Bellman ford kiya hai ?
12/25/18, 7:24 PM - Hamza Szabist: <Media omitted>
12/25/18, 7:25 PM - Imran Shah: Kya hai ye ?
12/25/18, 7:25 PM - Hamza Szabist: <Media omitted>
12/25/18, 7:25 PM - Hamza Szabist: is mai shortest path nikalna hota hai
12/25/18, 7:25 PM - Hamza Szabist: har node ka
12/25/18, 7:26 PM - Imran Shah: Ok
12/25/18, 7:26 PM - Hamza Szabist: https://youtu.be/FtN3BYH2Zes
12/25/18, 7:26 PM - Hamza Szabist: yeh walo vedio dekho
12/25/18, 7:31 PM - Imran Shah: Ok
12/25/18, 8:41 PM - Hamza Szabist: jani assignment hogaya?
12/25/18, 8:52 PM - Imran Shah: Nope
12/25/18, 9:16 PM - Imran Shah: Bachodi kr rha tha group mai
12/25/18, 9:21 PM - Hamza Szabist: hahahh
12/25/18, 9:21 PM - Hamza Szabist: i knew
12/25/18, 9:29 PM - Imran Shah: 😂
12/25/18, 11:01 PM - Hamza Szabist: jani kuch howa
12/25/18, 11:01 PM - Hamza Szabist: assignment
12/25/18, 11:01 PM - Imran Shah: Han Han sab hogaya 😡
12/25/18, 11:01 PM - Imran Shah: Bc
12/25/18, 11:01 PM - Hamza Szabist: sar mai dard hogaya hoga na
12/25/18, 11:01 PM - Hamza Szabist: yar mujhai bhej na bri
12/25/18, 11:01 PM - Hamza Szabist: bro
12/25/18, 11:02 PM - Imran Shah: Hahaha
12/25/18, 11:02 PM - Hamza Szabist: hahah
12/25/18, 11:03 PM - Hamza Szabist: bhej na yar
12/25/18, 11:03 PM - Hamza Szabist: mai tumhai notes  bhejo
12/25/18, 11:03 PM - Hamza Szabist: isai parhlo
12/25/18, 11:03 PM - Hamza Szabist: 6 chpt karlia mainai
12/25/18, 11:03 PM - Imran Shah: Send kr
12/25/18, 11:03 PM - Hamza Szabist: han karraha uon
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:09 PM - Hamza Szabist: This message was deleted
12/25/18, 11:10 PM - Hamza Szabist: <Media omitted>
12/25/18, 11:10 PM - Hamza Szabist: set hai janu
12/25/18, 11:11 PM - Hamza Szabist: bari ki vedios sai samjh kar banaya hai
12/25/18, 11:11 PM - Hamza Szabist: yar wo assignment send kardaiga
12/25/18, 11:14 PM - Imran Shah: Nhi 😂
12/25/18, 11:14 PM - Imran Shah: Nhi 😂
12/25/18, 11:15 PM - Hamza Szabist: bhai ko nahi send kariga
12/25/18, 11:15 PM - Imran Shah: Hahaha nhi
12/25/18, 11:15 PM - Hamza Szabist: 😛
12/25/18, 11:16 PM - Imran Shah: U smajh Qayamat ka din hai koe kis ka nhi h 😂😂
12/25/18, 11:16 PM - Hamza Szabist: kardai warna mar joanga
12/25/18, 11:16 PM - Imran Shah: Marne se pehle biryani ka msg kr dena plz
12/25/18, 11:17 PM - Hamza Szabist: tum jaisai jani qayamat mai bhi sath daiga
12/25/18, 11:17 PM - Imran Shah: Hahaha nhi janu ghalat soch rha h tu
12/26/18, 1:44 AM - Hamza Szabist: jani
12/26/18, 1:44 AM - Hamza Szabist: aik kaam hai
12/26/18, 1:45 AM - Imran Shah: Bol
12/26/18, 1:45 AM - Imran Shah: Kanjhar neend se utaya hai
12/26/18, 1:45 AM - Hamza Szabist: sorry yar
12/26/18, 1:45 AM - Hamza Szabist: yar wo assingment bhej saktai ho mujhai sirf check karna hai
12/26/18, 1:45 AM - Hamza Szabist: mainai galat tu nahi kia
12/26/18, 1:45 AM - Hamza Szabist: idea liana hai
12/26/18, 1:45 AM - Imran Shah: Janu snaps lene parenge
12/26/18, 1:45 AM - Hamza Szabist: send kardai bhai if possible
12/26/18, 1:46 AM - Imran Shah: Abhi leta hua hn or docs dosre kamre mai hai
12/26/18, 1:46 AM - Hamza Szabist: dekhlo if possible janu
12/26/18, 1:46 AM - Imran Shah: Same hi kaam kiya hai mai ne jo samjha ya h tumhe
12/26/18, 1:46 AM - Hamza Szabist: tension khatam hojaigi
12/26/18, 1:46 AM - Imran Shah: Subah kr dn ?
12/26/18, 1:47 AM - Hamza Szabist: jaisai tumai ez ho
12/26/18, 1:47 AM - Hamza Szabist: agar abhi hosakai tu gud enough
12/26/18, 1:47 AM - Imran Shah: Aby kameene subah lele na bhai
12/26/18, 1:47 AM - Hamza Szabist: k
12/26/18, 1:47 AM - Hamza Szabist: set hai
12/26/18, 1:48 AM - Imran Shah: Abhi qasme leta hua hn tere msg p hi ankh khuli h warna so gaya tha
12/26/18, 1:48 AM - Hamza Szabist: subah send kardena
12/26/18, 1:48 AM - Hamza Szabist: np
12/26/18, 1:48 AM - Hamza Szabist: jani
12/26/18, 1:48 AM - Hamza Szabist: jaisai uthjao
12/26/18, 1:48 AM - Imran Shah: Ok
12/26/18, 1:48 AM - Imran Shah: Net bnd krna parega ab bc
12/26/18, 1:49 AM - Hamza Szabist: ahahah
12/26/18, 1:49 AM - Hamza Szabist: chalo so jao
12/26/18, 8:37 AM - Hamza Szabist: jani
12/26/18, 8:38 AM - Hamza Szabist: uth gai
12/26/18, 8:48 AM - Hamza Szabist: jani snap bhejdo assignment ka
12/26/18, 8:53 AM - Hamza Szabist: Missed voice call
12/26/18, 9:32 AM - Imran Shah: Lpc 😂
12/26/18, 9:33 AM - Hamza Szabist: hahaaha
12/26/18, 9:33 AM - Hamza Szabist: uth gia jani
12/26/18, 9:34 AM - Hamza Szabist: jaldi bhej dai
12/26/18, 9:34 AM - Hamza Szabist: yara
12/26/18, 9:36 AM - Imran Shah: Chal be
12/26/18, 9:36 AM - Hamza Szabist: jani bhej dai sirf check karna hai
12/26/18, 9:36 AM - Hamza Szabist: chapnai ka faida tu ha nahi fawad lund pai chari ga
12/26/18, 9:36 AM - Imran Shah: Aby tu mai konsa Einstein hon  jo tu mujse compare kr rha h
12/26/18, 9:36 AM - Imran Shah: Hahaha
12/26/18, 9:37 AM - Hamza Szabist: merai lia tu hai
12/26/18, 9:37 AM - Hamza Szabist: bhej dai
12/26/18, 9:37 AM - Imran Shah: L
12/26/18, 9:40 AM - Hamza Szabist: bhej dai bhai
12/26/18, 9:40 AM - Hamza Szabist: tension hai bohat
12/26/18, 9:40 AM - Imran Shah: Hahaha q6 kiya ?
12/26/18, 9:40 AM - Imran Shah: <Media omitted>
12/26/18, 9:40 AM - Imran Shah: <Media omitted>
12/26/18, 9:41 AM - Imran Shah: Q2 and 5
12/26/18, 9:42 AM - Hamza Szabist: idea hogaya
12/26/18, 9:42 AM - Hamza Szabist: q2 aur 5
12/26/18, 9:42 AM - Hamza Szabist: 2 mai bari kai tareqai sai karonga
12/26/18, 9:43 AM - Hamza Szabist: osnai algo sai kia hai
12/26/18, 9:43 AM - Hamza Szabist: ez hai
12/26/18, 9:43 AM - Imran Shah: Ok
12/26/18, 9:43 AM - Imran Shah: 6 hua ?
12/26/18, 9:43 AM - Hamza Szabist: 6 mai sirf complexity likhni hai
12/26/18, 9:43 AM - Imran Shah: Snap d
12/26/18, 9:44 AM - Hamza Szabist: 0(logn^2)
12/26/18, 9:44 AM - Hamza Szabist: hosakta hai
12/26/18, 9:44 AM - Hamza Szabist: kia nahi hai abhi
12/26/18, 9:44 AM - Imran Shah: Ok
12/26/18, 9:44 AM - Hamza Szabist: 1 ki pic bhejdo gai
12/26/18, 9:45 AM - Imran Shah: Kr le tu btana phr
12/26/18, 9:45 AM - Hamza Szabist: han han
12/26/18, 9:45 AM - Hamza Szabist: sari pic send kardonga
12/26/18, 9:45 AM - Imran Shah: <Media omitted>
12/26/18, 9:45 AM - Imran Shah: Q1 ye kiya hai mai ne
12/26/18, 9:46 AM - Hamza Szabist: yeh tu sir wala hi haina
12/26/18, 9:47 AM - Hamza Szabist: jani uni jaldi chalai n
12/26/18, 9:47 AM - Imran Shah: Yes
12/26/18, 9:47 AM - Imran Shah: Airport jaonga sis ko pick krne
12/26/18, 9:47 AM - Hamza Szabist: oh
12/26/18, 9:47 AM - Hamza Szabist: kitnai bajai
12/26/18, 9:47 AM - Imran Shah: 12
12/26/18, 9:47 AM - Imran Shah: Landing hai unki
12/26/18, 9:48 AM - Hamza Szabist: agar hosakai 3 bajai tak uni chaltai
12/26/18, 9:48 AM - Hamza Szabist: hain
12/26/18, 9:48 AM - Hamza Szabist: ya 4
12/26/18, 9:48 AM - Imran Shah: 4 bje set h
12/26/18, 9:49 AM - Hamza Szabist: Set hai 4 bajai
12/26/18, 9:49 AM - Hamza Szabist: takai koi agar problem ho tu samjh lain
12/26/18, 9:49 AM - Imran Shah: Done
12/26/18, 10:11 AM - Hamza Szabist: merai 30 steps bun rahai hain
12/26/18, 10:13 AM - Imran Shah: Kis mai ?
12/26/18, 10:13 AM - Hamza Szabist: q2
12/26/18, 10:13 AM - Hamza Szabist: mai
12/26/18, 10:13 AM - Imran Shah: Send kr
12/26/18, 10:13 AM - Imran Shah: Snap
12/26/18, 10:15 AM - Hamza Szabist: aur 35 do dafa hai
12/26/18, 10:15 AM - Hamza Szabist: tu usko do dafa likhain kia
12/26/18, 10:15 AM - Hamza Szabist: number tu wo aik hi haina
12/26/18, 10:15 AM - Imran Shah: Mai ne 2 dafa lika hai
12/26/18, 10:16 AM - Hamza Szabist: fawad nai chutia banai kai lia do  dafa likh dia
12/26/18, 10:16 AM - Imran Shah: Hahaha pata nahi
12/26/18, 10:16 AM - Hamza Szabist: w8 pic bhejta hon
12/26/18, 10:16 AM - Imran Shah: Net p search kr 2 values le sakte hai k nhi
12/26/18, 10:16 AM - Imran Shah: Bfs n dfs parha hai tu ne ?
12/26/18, 10:17 AM - Imran Shah: Ya sir ne parha ya hai ?
12/26/18, 10:17 AM - Hamza Szabist: han
12/26/18, 10:17 AM - Imran Shah: Ata hai tujhe ?
12/26/18, 10:18 AM - Hamza Szabist: <Media omitted>
12/26/18, 10:18 AM - Hamza Szabist: <Media omitted>
12/26/18, 10:18 AM - Hamza Szabist: <Media omitted>
12/26/18, 10:19 AM - Imran Shah: Ye tu Abdul bari ka hai
12/26/18, 10:20 AM - Hamza Szabist: han
12/26/18, 10:20 AM - Hamza Szabist: uni mai samjha donga
12/26/18, 10:21 AM - Imran Shah: Q2 ki pic bhej tere pas 30 kese araha hai
12/26/18, 10:21 AM - Imran Shah: 35
12/26/18, 10:21 AM - Hamza Szabist: w8
12/26/18, 10:32 AM - Hamza Szabist: yar 2 mai masla hai
12/26/18, 10:32 AM - Hamza Szabist: algo likh lia
12/26/18, 10:32 AM - Hamza Szabist: complexity bhi nikal gai
12/26/18, 10:32 AM - Hamza Szabist: bit number of steps
12/26/18, 10:32 AM - Hamza Szabist: mai 35 masla kar rha hai
12/26/18, 10:33 AM - Imran Shah: Bc send krega tu mai btaonga na k kya ghalti hai
12/26/18, 3:08 PM - Hamza Szabist: jani
12/26/18, 3:08 PM - Hamza Szabist: kahan ho
12/26/18, 3:08 PM - Hamza Szabist: mai uni mai hon
12/26/18, 3:12 PM - Imran Shah: Ghr p hn 4 30 tk aongs
12/26/18, 3:14 PM - Hamza Szabist: mt aaaoo
12/26/18, 3:14 PM - Hamza Szabist: ill manage . the more
12/26/18, 3:14 PM - Imran Shah: ?
12/26/18, 3:15 PM - Imran Shah: Kya keh rha ?
12/26/18, 3:40 PM - Hamza Szabist: aja aja
12/26/18, 5:25 PM - Imran Shah: Kaha hai ?
3/24/19, 9:19 PM - Imran Shah: Bhai kuch kaha tha AP se
3/24/19, 9:19 PM - Imran Shah: Data mining k bare mai
3/24/19, 9:20 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:21 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:22 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:23 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:23 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:23 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:23 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:24 PM - Hamza Szabist: <Media omitted>
3/24/19, 9:26 PM - Hamza Szabist: jani yeh sarai hain
3/24/19, 9:26 PM - Imran Shah: Ok thanks habibi
3/24/19, 9:26 PM - Hamza Szabist: thnkx my johny sins
3/24/19, 9:26 PM - Hamza Szabist: haha
3/24/19, 9:41 PM - Imran Shah: 🤣
3/24/19, 9:55 PM - Imran Shah: Correlation
3/24/19, 9:55 PM - Imran Shah: K mean clustering
3/24/19, 9:55 PM - Imran Shah: Ye topics missing h yar
3/24/19, 9:55 PM - Imran Shah: Ye bhi de de
3/24/19, 10:19 PM - Hamza Szabist: yehi hain merai pass
3/24/19, 10:20 PM - Imran Shah: Kisi or se le na
3/24/19, 10:26 PM - Hamza Szabist: wasi sai managai hain
3/24/19, 10:31 PM - Imran Shah: <Media omitted>
3/24/19, 10:42 PM - Hamza Szabist: mai send karta hon
3/24/19, 10:42 PM - Hamza Szabist: dnt worry jani
3/24/19, 10:42 PM - Hamza Szabist: kon hai waisai data mining
3/24/19, 10:42 PM - Hamza Szabist: jisko notes chahiyai
3/24/19, 10:53 PM - Imran Shah: Yr israr ko janta h ?
4/20/19, 11:39 PM - Hamza Szabist: hello jani
4/20/19, 11:45 PM - Hamza Szabist: subah jaisai utho bro just text me
4/20/19, 11:49 PM - Imran Shah: Yr janu mujhe tu abhi yaad aya kal tu mera nts ka test h subah mai tu raat mai dekle
4/21/19, 12:05 AM - Imran Shah: <Media omitted>
4/21/19, 12:44 AM - Hamza Szabist: np jani
4/21/19, 12:44 AM - Hamza Szabist: bas kal jaisai aja mujhai call kardena
4/21/19, 12:46 AM - Imran Shah: 👍
4/21/19, 9:09 PM - Imran Shah: <Media omitted>
4/21/19, 9:12 PM - Hamza Szabist: timemedico pai check kari
4/21/19, 9:13 PM - Imran Shah: Bc band h
4/21/19, 9:13 PM - Hamza Szabist: tv station kai pas imtiaz express hai
4/21/19, 9:13 PM - Imran Shah: Tm apne area m chq kr k btao
4/21/19, 9:14 PM - Imran Shah: TV station???
4/21/19, 9:14 PM - Hamza Szabist: wahan check karo
4/21/19, 9:14 PM - Hamza Szabist: liaqat hospital kai samnai
4/21/19, 9:17 PM - Hamza Szabist: Imtiaz Xpress امتیاز ایکسپریس
CP & Bihar Society, CP & Berar Society Gulshan-e-Iqbal, Karachi, Karachi City, Sindh
https://maps.app.goo.gl/Y9FmKjYx2rJoCm3U8
5/18/19, 4:07 PM - Hamza Szabist: ajaon
5/18/19, 4:07 PM - Hamza Szabist: Missed voice call
6/5/19, 7:47 AM - Hamza Szabist: <Media omitted>
6/5/19, 8:25 AM - Imran Shah: Khair Mubarak
11/23/19, 1:54 PM - Hamza Szabist: jani
11/23/19, 1:59 PM - Hamza Szabist: Missed voice call
11/24/19, 7:15 AM - Hamza Szabist: hello janinuth jao
11/29/19, 10:46 AM - Hamza Szabist: jani
11/29/19, 10:47 AM - Hamza Szabist: aik kaam hai
11/29/19, 11:02 AM - Imran Shah: Bolo
11/29/19, 11:02 AM - Hamza Szabist: <Media omitted>
11/29/19, 11:03 AM - Hamza Szabist: yar jani yeh solve karwadai
11/29/19, 11:03 AM - Hamza Szabist: kahin sai
11/29/19, 11:03 AM - Imran Shah: Bc kya h ye ?
11/29/19, 11:03 AM - Hamza Szabist: mujhai ati nahi aur bohat zarori hai
11/29/19, 11:03 AM - Imran Shah: Python ?
11/29/19, 11:03 AM - Hamza Szabist: python  c# hai
11/29/19, 11:04 AM - Imran Shah: Ruk mai Hassan se pochta hn
11/29/19, 11:04 AM - Hamza Szabist: yar kisi ko tumjantai ho
11/29/19, 11:04 AM - Imran Shah: Kam kis larki ka h wese ?
11/29/19, 11:05 AM - Hamza Szabist: nahi
11/29/19, 11:05 AM - Hamza Szabist: bataounga
11/29/19, 11:05 AM - Hamza Szabist: yeh karwadai
11/29/19, 11:05 AM - Hamza Szabist: bas
11/29/19, 11:07 AM - Hamza Szabist: 😘
11/29/19, 11:12 AM - Imran Shah: Pehle bta
11/29/19, 11:31 AM - Hamza Szabist: raat mai batounga
11/29/19, 11:31 AM - Hamza Szabist: aram sai
11/29/19, 11:31 AM - Hamza Szabist: bas yeh karwadia
11/29/19, 11:31 AM - Hamza Szabist: meri taraf tumhai treat
11/29/19, 11:31 AM - Imran Shah: Wo call nhi uta rha bc
11/29/19, 11:33 AM - Hamza Szabist: jo mangai ga dounga
11/29/19, 11:33 AM - Hamza Szabist: 😘😘😘
11/29/19, 11:33 AM - Hamza Szabist: kal raat tak dena hai
11/29/19, 11:33 AM - Hamza Szabist: yar
11/29/19, 11:34 AM - Hamza Szabist: i knw meri jan tum karwadogai
11/29/19, 11:34 AM - Imran Shah: ht bc
11/29/19, 11:35 AM - Hamza Szabist: bohat bari parchi hai
11/29/19, 11:35 AM - Hamza Szabist: yeh merai lia
11/29/19, 11:36 AM - Imran Shah: bta tu bc pehle
11/29/19, 11:36 AM - Imran Shah: ta k interest barhe na mera bhi
11/29/19, 11:54 AM - Imran Shah: yr hamza wo keh rha h k office mai phasa hua hn and uni mai bhi research papers ne lagae h tu cant be done till 1st dec
11/29/19, 12:02 PM - Hamza Szabist: yar isko boldai yar bohat imp hai
11/29/19, 12:03 PM - Imran Shah: khud call kr k bol de
11/29/19, 12:03 PM - Hamza Szabist: sunday raat 12 bajai submit karna hai
11/29/19, 12:09 PM - Hamza Szabist: number do
11/29/19, 12:09 PM - Hamza Szabist: waisai tum boldo terai lia kardaiga
11/29/19, 12:09 PM - Hamza Szabist: usko waisai ati hain python
11/29/19, 12:10 PM - Imran Shah: bc bola h mai ne na mana kiya h us ne tabhi tu bola tujhe
11/29/19, 12:10 PM - Imran Shah: han wo python developer h
11/29/19, 12:11 PM - Hamza Szabist: number send karna zara
11/29/19, 12:11 PM - Imran Shah: 03443713557
11/29/19, 12:12 PM - Hamza Szabist: waisai wo kab tak karnai ka bol raha hai
11/29/19, 12:12 PM - Imran Shah: baat kr lo
11/29/19, 12:13 PM - Hamza Szabist: han
11/29/19, 12:13 PM - Hamza Szabist: call karta hon usai
11/29/19, 12:13 PM - Hamza Szabist: ty
11/29/19, 12:13 PM - Imran Shah: ok
11/29/19, 12:13 PM - Imran Shah: 👍
12/14/19, 8:36 PM - Imran Shah: Janu wo link send kr
12/14/19, 8:36 PM - Imran Shah: Job wala
12/14/19, 8:37 PM - Hamza Szabist: han janu
12/14/19, 8:37 PM - Hamza Szabist: send karta hon
12/14/19, 8:37 PM - Imran Shah: 👍
12/14/19, 10:52 PM - Hamza Szabist: https://career10.successfactors.com/career?career%5fns=job%5flisting&company=ASMP&navBarLevel=JOB%5fSEARCH&rcm%5fsite%5flocale=en%5fGB&career_job_req_id=546&selected_lang=en_US&jobAlertController_jobAlertId=&jobAlertController_jobAlertName=&_s.crb=%2fO4NSkjvUyC7k7XuFKsLRGGRkFo%3d
12/14/19, 11:09 PM - Imran Shah: <Media omitted>
12/14/19, 11:28 PM - Hamza Szabist: apply kardo
12/14/19, 11:29 PM - Hamza Szabist: doesnt matter
12/14/19, 11:29 PM - Imran Shah: Ok
12/14/19, 11:29 PM - Hamza Szabist: sirf aik masla hai SAP ka
12/14/19, 11:29 PM - Hamza Szabist: tumnai sap pai kaam nahi kia r8
12/14/19, 11:32 PM - Imran Shah: Nhi kiya sap p kam
12/14/19, 11:33 PM - Hamza Szabist: apply karo and then lets hope for best
12/14/19, 11:33 PM - Hamza Szabist: 😘
12/14/19, 11:33 PM - Imran Shah: Ok
12/14/19, 11:34 PM - Imran Shah: Lekin mere pas apply ka button kuch nhi araha
12/14/19, 11:34 PM - Hamza Szabist: signup karna paraiga
12/14/19, 11:34 PM - Hamza Szabist: id create karlo
12/14/19, 11:35 PM - Imran Shah: Ok
12/14/19, 11:43 PM - Imran Shah: Search kya kiya tha ye  btao yahan ab link nhi khul rha tera wala
12/14/19, 11:43 PM - Hamza Szabist: aik second
12/14/19, 11:44 PM - Hamza Szabist: mai send karta hon
12/14/19, 11:44 PM - Imran Shah: K
12/15/19, 10:27 PM - Imran Shah: apply kr diya h mai ne
12/29/19, 12:13 AM - Hamza Szabist: Aoa jani
12/29/19, 12:13 AM - Hamza Szabist: uthere
12/29/19, 12:13 AM - Imran Shah: Ws
12/29/19, 12:13 AM - Imran Shah: Yup habibi
12/29/19, 12:14 AM - Hamza Szabist: gud yar
12/29/19, 12:14 AM - Hamza Szabist: tum sunao jani
12/29/19, 12:14 AM - Imran Shah: Alhamdulillah
12/29/19, 12:14 AM - Hamza Szabist: tum programming mai cheeta hon na
12/29/19, 12:14 AM - Hamza Szabist: jani
12/29/19, 12:15 AM - Imran Shah: Alhamdulillah yup kuch kaam h ?
12/29/19, 12:15 AM - Hamza Szabist: aik kaam aya hai
12/29/19, 12:15 AM - Hamza Szabist: adha mainai karlia hai
12/29/19, 12:15 AM - Imran Shah: Kam bol
12/29/19, 12:29 AM - Hamza Szabist: jani
12/29/19, 12:29 AM - Imran Shah: Yes
12/29/19, 12:29 AM - Hamza Szabist: sql server konsa wala hai tumhara
12/29/19, 12:29 AM - Hamza Szabist: mera 2018
12/29/19, 12:29 AM - Hamza Szabist: hai
12/29/19, 12:29 AM - Imran Shah: 14 h I geuss
12/29/19, 12:29 AM - Imran Shah: Guess
12/29/19, 12:29 AM - Hamza Szabist: meri sql file chalai gi nahi i think
12/29/19, 12:29 AM - Imran Shah: Ek kaam kro excel ko file bana do
12/29/19, 12:30 AM - Hamza Szabist: k
12/29/19, 12:30 AM - Imran Shah: Table names columns etc dal do us mai
12/29/19, 12:30 AM - Hamza Szabist: sure
12/29/19, 12:30 AM - Hamza Szabist: ty
12/29/19, 12:30 AM - Imran Shah: Np 😉
12/29/19, 12:55 AM - Hamza Szabist: <Media omitted>
12/29/19, 12:57 AM - Imran Shah: Ye kya h  ?
12/29/19, 12:57 AM - Hamza Szabist: yeh whatsapp ki chat export ki hai
12/29/19, 12:58 AM - Imran Shah: Acha
12/29/19, 12:57 AM - Hamza Szabist: yeh upload kartai hai aur book banti hai
12/29/19, 12:58 AM - Imran Shah: Ok
12/29/19, 12:58 AM - Hamza Szabist: email send karna jani
12/29/19, 1:02 AM - Imran Shah: Imran_shah20@hotmail.com
12/29/19, 1:09 AM - Hamza Szabist: bro send hogai
12/29/19, 1:09 AM - Hamza Szabist: zip ki file
12/29/19, 1:09 AM - Hamza Szabist: aur database
12/29/19, 1:09 AM - Imran Shah: Ok kal start leta hn mai phr
12/29/19, 1:10 AM - Hamza Szabist: sure
12/29/19, 1:10 AM - Hamza Szabist: koi masla ho tu pochlaina jani
12/29/19, 1:11 AM - Imran Shah: Ok
12/29/19, 1:11 AM - Hamza Szabist: 😘
12/29/19, 1:11 AM - Imran Shah: 😊
12/29/19, 3:37 PM - Imran Shah: There ?
12/29/19, 3:37 PM - Hamza Szabist: han
12/29/19, 3:37 PM - Hamza Szabist: jani
12/29/19, 3:37 PM - Imran Shah: call p ao
12/29/19, 3:37 PM - Hamza Szabist: 5 min
12/29/19, 3:38 PM - Hamza Szabist: mai karo
12/29/19, 3:38 PM - Imran Shah: ok
12/29/19, 3:38 PM - Imran Shah: free ho k call kro
12/29/19, 4:02 PM - Imran Shah: wait
12/29/19, 4:02 PM - Imran Shah: on call with mom
12/29/19, 4:02 PM - Hamza Szabist: k
12/29/19, 4:02 PM - Hamza Szabist: np
12/29/19, 4:04 PM - Imran Shah: Ab kro
12/29/19, 11:13 PM - Hamza Szabist: hello bro
12/30/19, 12:02 AM - Imran Shah: Han janu
12/30/19, 12:02 AM - Imran Shah: Abhi shadi se aya hn 😄
12/30/19, 12:03 AM - Hamza Szabist: hahaah
12/30/19, 12:03 AM - Hamza Szabist: acha gud
12/30/19, 12:03 AM - Imran Shah: Kal de dn ?
12/30/19, 12:05 AM - Hamza Szabist: han jani
12/30/19, 12:05 AM - Hamza Szabist: np
12/30/19, 12:05 AM - Imran Shah: Ok
Shukran
12/30/19, 12:05 AM - Hamza Szabist: NP MY BOY
12/30/19, 12:05 AM - Hamza Szabist: 😘
12/30/19, 12:15 AM - Imran Shah: 😊
12/30/19, 10:28 PM - Hamza Szabist: jani
12/30/19, 10:28 PM - Hamza Szabist: Aoa
12/30/19, 10:28 PM - Hamza Szabist: wassup
12/30/19, 10:29 PM - Imran Shah: Ws
12/30/19, 10:29 PM - Hamza Szabist: kesai ho
12/30/19, 10:30 PM - Hamza Szabist: sab set jani
12/30/19, 10:30 PM - Imran Shah: <Media omitted>
12/30/19, 10:31 PM - Hamza Szabist: set hai jani
12/30/19, 10:32 PM - Hamza Szabist: np
12/30/19, 10:32 PM - Hamza Szabist: doctor ko dikha
12/30/19, 10:32 PM - Hamza Szabist: bro
12/30/19, 10:32 PM - Imran Shah: Really sorry for the delay yr
12/30/19, 10:32 PM - Hamza Szabist: koi masla nahi tumhari tabyat sai bar kar thori na
12/30/19, 10:33 PM - Imran Shah: Chaye kab tk h wese  ?
12/30/19, 10:33 PM - Hamza Szabist: jitna jaldi hosakai
12/30/19, 10:33 PM - Imran Shah: Q k 3 ko mera paper bhi h tu uski bhi tayari krni h
12/30/19, 10:33 PM - Hamza Szabist: jaisai tumhai ez lagai bro
12/30/19, 10:34 PM - Imran Shah: Tum bta do na mai wese koshish kr rha hn k aj kr ln lekin phr bhi mujhe deadline bta do ta k cross na ho
12/30/19, 10:37 PM - Hamza Szabist: waisai tu wednesday
12/30/19, 10:37 PM - Hamza Szabist: hai
12/30/19, 10:38 PM - Hamza Szabist: kal tak hojai tu gud hai
12/30/19, 10:50 PM - Imran Shah: Ok
12/31/19, 12:27 AM - Imran Shah: <Media omitted>
12/31/19, 1:09 AM - Hamza Szabist: nc yar
12/31/19, 1:09 AM - Hamza Szabist: ty jani
12/31/19, 1:09 AM - Hamza Szabist: bilkul set hai
12/31/19, 1:09 AM - Imran Shah: Np
12/31/19, 1:09 AM - Imran Shah: 👍
12/31/19, 1:09 AM - Hamza Szabist: 👍
1/1/20, 7:24 PM - Hamza Szabist: Aoa jani
1/1/20, 7:24 PM - Hamza Szabist: kesai ho
1/1/20, 7:25 PM - Hamza Szabist: tumnai call ki thi
1/1/20, 7:25 PM - Hamza Szabist: i justsaw
1/1/20, 7:25 PM - Imran Shah: Ws
1/1/20, 7:25 PM - Imran Shah: Alhamdulillah tum sunao
1/1/20, 7:25 PM - Imran Shah: Han us project k bare mai discuss krna tha
1/1/20, 7:27 PM - Imran Shah: Call p asakta h ?
1/1/20, 7:28 PM - Hamza Szabist: mai thori dair mai call karo
1/1/20, 7:28 PM - Hamza Szabist: waisai kahan tak phoncha
1/1/20, 7:29 PM - Imran Shah: <Media omitted>
1/1/20, 8:21 PM - Hamza Szabist: aray ty jani
1/1/20, 8:51 PM - Imran Shah: <Media omitted>
1/1/20, 8:51 PM - Imran Shah: <Media omitted>
1/1/20, 9:07 PM - Hamza Szabist: update tu bilkul set hogaya hai
1/1/20, 9:07 PM - Hamza Szabist: nc bro
1/1/20, 9:07 PM - Hamza Szabist: bas yeh kai
1/1/20, 9:07 PM - Hamza Szabist: us book pai rehtai howa karna hai
1/1/20, 9:16 PM - Hamza Szabist: 2 min
1/1/20, 9:16 PM - Imran Shah: Call krdena phr
1/1/20, 9:52 PM - Hamza Szabist: free ho bro
1/1/20, 9:52 PM - Hamza Szabist: call karlo
1/1/20, 11:07 PM - Hamza Szabist: $(document).on('click','.classname',function(){

});
1/1/20, 11:07 PM - Hamza Szabist: wo bol raha hai aisai dalegi
1/1/20, 11:07 PM - Imran Shah: Aby kiya h ye
1/1/20, 11:07 PM - Imran Shah: Nhi ho rha tha
1/1/20, 11:08 PM - Hamza Szabist: mai check karta hon
1/1/20, 11:08 PM - Imran Shah: Ok
1/5/20, 12:05 AM - Hamza Szabist: aoa jani
1/5/20, 12:05 AM - Hamza Szabist: kesai ho
1/5/20, 12:06 AM - Imran Shah: Ws
1/5/20, 12:06 AM - Imran Shah: Alhamdulillah tum sunao
1/5/20, 12:06 AM - Hamza Szabist: gud yar
1/5/20, 12:07 AM - Hamza Szabist: yar jani mai wo click wala cheez dekhnaibethai tha
1/5/20, 12:07 AM - Hamza Szabist: mujhai apna wala code send karsaktai ho
1/5/20, 12:08 AM - Imran Shah: Abhi tu bahar hn janu mujhe baad mai yaad dila de
1/5/20, 12:08 AM - Imran Shah: Wese code ka kya krega ? 🤔
1/5/20, 12:09 AM - Hamza Szabist: sure mai yaad dila donga
1/5/20, 12:09 AM - Hamza Szabist: devloper ko skype pai laikar
1/5/20, 12:09 AM - Hamza Szabist: usmai usko bolonga click ka event laganai kailia
1/5/20, 12:10 AM - Imran Shah: Code tu wohi same hi h janu
1/5/20, 12:11 AM - Hamza Szabist: tumhara wala updated haina tum mai usi mai lga kar tumhai send kardo ziada nbehtar hai
1/5/20, 12:13 AM - Imran Shah: Ok
1/5/20, 12:13 AM - Imran Shah: Mai kr dnga wese changes mai ne itni nhi ki
1/5/20, 12:16 AM - Hamza Szabist: hmm
1/5/20, 12:16 AM - Hamza Szabist: :)
1/8/20, 6:52 PM - Hamza Szabist: jani
1/8/20, 6:52 PM - Hamza Szabist: Aoa
1/8/20, 6:52 PM - Hamza Szabist: kesai ho bhai
1/8/20, 6:52 PM - Imran Shah: Ws
1/8/20, 6:52 PM - Imran Shah: Alhamdulillah
1/8/20, 6:52 PM - Imran Shah: Tum sunao janu
1/8/20, 6:53 PM - Hamza Szabist: mai theek
1/8/20, 6:53 PM - Hamza Szabist: bas thora bz tha
1/8/20, 6:53 PM - Hamza Szabist: call karni thi
1/8/20, 6:53 PM - Hamza Szabist: tumhai
1/8/20, 6:53 PM - Hamza Szabist: bas kar nahi paya
1/8/20, 6:53 PM - Imran Shah: Khairiyat?
1/8/20, 6:53 PM - Hamza Szabist: kaam kai chakar mai
1/8/20, 6:53 PM - Hamza Szabist: frew hai
1/8/20, 6:53 PM - Imran Shah: Sure
1/8/20, 6:54 PM - Hamza Szabist: call karlon
1/8/20, 6:54 PM - Imran Shah: Yeah habibi
1/8/20, 6:54 PM - Imran Shah: Tum kr rhe ho ya mai kron ?
1/11/20, 6:19 PM - Hamza Szabist: Aoa jani
1/11/20, 6:31 PM - Imran Shah: Ws
1/11/20, 6:31 PM - Imran Shah: Kya haal h janu
1/11/20, 6:46 PM - Hamza Szabist: Han janu kesai
1/11/20, 6:46 PM - Hamza Szabist: ho
1/11/20, 6:46 PM - Hamza Szabist: kesi tabyat hai
1/11/20, 6:47 PM - Hamza Szabist: if possible tu aj milain
1/11/20, 6:56 PM - Imran Shah: Behtar h thori alhamdulillah
1/11/20, 6:56 PM - Imran Shah: Kaha milna h?
1/11/20, 8:00 PM - Hamza Szabist: bahadurabad pai
1/11/20, 8:00 PM - Hamza Szabist: ajao
1/11/20, 8:00 PM - Hamza Szabist: merai ghar pai
1/11/20, 8:11 PM - Imran Shah: <Media omitted>
1/11/20, 8:44 PM - Hamza Szabist: han jani wo tu 100 per hai
1/11/20, 8:45 PM - Hamza Szabist: mainai usko abhi kuch cost nahi boli hai
1/11/20, 8:45 PM - Hamza Szabist: humain pehlai yeh decide karna hai kai hum isi walai kain ander changes karain
1/11/20, 8:45 PM - Hamza Szabist: tu acha hoga
1/11/20, 8:55 PM - Hamza Szabist: <Media omitted>
1/11/20, 8:55 PM - Hamza Szabist: <Media omitted>
1/11/20, 8:55 PM - Hamza Szabist: <Media omitted>
1/11/20, 8:55 PM - Hamza Szabist: yeh mainai book order ki thi
1/11/20, 8:56 PM - Hamza Szabist: is tarah unka tha
1/11/20, 8:56 PM - Hamza Szabist: humai us book ko kuch istarah karna hai
1/11/20, 9:06 PM - Imran Shah: Han hojaega ye inshallah
1/11/20, 10:33 PM - Hamza Szabist: aisa bandogai
1/11/20, 10:33 PM - Hamza Szabist: maza ajaiga
1/11/20, 11:09 PM - Imran Shah: Bilkul aesa banega
1/11/20, 11:09 PM - Imran Shah: Inshallah
1/11/20, 11:13 PM - Hamza Szabist: kal sham mai miltai hain
1/11/20, 11:13 PM - Imran Shah: Inshallah
1/12/20, 5:25 PM - Hamza Szabist: Aoa jani
1/12/20, 6:26 PM - Imran Shah: Ws Kya haal h
1/12/20, 6:40 PM - Hamza Szabist: gud yar jani
1/12/20, 6:40 PM - Hamza Szabist: tabyat kesi hai
1/12/20, 6:41 PM - Hamza Szabist: aj asaktai ho kiya
1/12/20, 6:53 PM - Imran Shah: Not well yara
1/12/20, 6:54 PM - Imran Shah: Yr tum mujhe Skype kr sakte ho ?
1/12/20, 6:54 PM - Imran Shah: Usi p hi discuss kr lenge
1/12/20, 9:15 PM - Hamza Szabist: han sure
1/12/20, 9:15 PM - Hamza Szabist: meri ghar phnch kar call karta hon
1/12/20, 9:23 PM - Imran Shah: Ok
1/13/20, 8:51 PM - Hamza Szabist: Aoa jani
1/13/20, 8:51 PM - Hamza Szabist: kesai ho
1/13/20, 8:51 PM - Hamza Szabist: Missed voice call
1/13/20, 8:51 PM - Imran Shah: Ws
1/13/20, 8:51 PM - Imran Shah: Alhamdulillah tum sunao
1/13/20, 8:52 PM - Imran Shah: Office mai hn call na krna
1/13/20, 8:52 PM - Hamza Szabist: k
1/13/20, 8:52 PM - Hamza Szabist: 👍
1/13/20, 8:52 PM - Imran Shah: Msg p bolo
1/13/20, 8:52 PM - Hamza Szabist: tum free ho jao
1/13/20, 8:52 PM - Imran Shah: Ok
1/13/20, 8:52 PM - Hamza Szabist: aram sai baat karaingai
1/13/20, 8:52 PM - Imran Shah: Set h
1/14/20, 4:15 PM - Hamza Szabist: jani
1/14/20, 4:15 PM - Hamza Szabist: kesai
1/14/20, 4:15 PM - Hamza Szabist: ho
1/14/20, 4:15 PM - Imran Shah: Alhamdulillah tum sunao
1/14/20, 4:15 PM - Hamza Szabist: yar tum uspai kaam start karsaktai
1/14/20, 4:16 PM - Hamza Szabist: mai set jani
1/14/20, 4:16 PM - Imran Shah: Bilku kr sakta hn but tumne cost ki baat kri us se ?
1/14/20, 4:16 PM - Hamza Szabist: aj mai office sai uskai pass hi jaounga
1/14/20, 4:16 PM - Imran Shah: Ok
1/14/20, 4:17 PM - Hamza Szabist: tumharai sath anydesk pai a nahi paraha
1/14/20, 4:17 PM - Imran Shah: Bta dena phr
1/14/20, 4:18 PM - Hamza Szabist: tumhain kaam samjh agya
1/14/20, 4:18 PM - Hamza Szabist: r8
1/14/20, 4:18 PM - Hamza Szabist: mai raat ko jaldi agya
1/14/20, 4:18 PM - Imran Shah: Yup
1/14/20, 4:18 PM - Hamza Szabist: tu anydesk pai ajingai
1/14/20, 4:19 PM - Imran Shah: Ok
1/16/20, 12:53 AM - Hamza Szabist: Aoa bhai
1/16/20, 12:53 AM - Hamza Szabist: kesai ho
1/16/20, 12:54 AM - Hamza Szabist: yar yeh bata saktai ho
1/16/20, 12:54 AM - Hamza Szabist: kitnai din mai krdo gai so project
1/16/20, 12:54 AM - Hamza Szabist: need to give him timeline
1/16/20, 9:47 AM - Imran Shah: Yr tum mujhe call kr k samjhane wale thai shayad?
1/16/20, 9:47 AM - Imran Shah: Sari cheeze bta k hi tumhe keh sakta hn k kitne dino mai hosakta h
1/16/20, 9:50 AM - Hamza Szabist: aj mai phir tumhai call pai explain kardeta hon
1/16/20, 9:50 AM - Imran Shah: Ok
1/17/20, 8:32 PM - Hamza Szabist: jani
1/17/20, 8:32 PM - Hamza Szabist: Aoa
1/17/20, 8:37 PM - Imran Shah: Ws
1/17/20, 8:37 PM - Imran Shah: Kesa h janu
1/17/20, 8:38 PM - Hamza Szabist: Allah ka shukur
1/17/20, 8:38 PM - Hamza Szabist: theek
1/17/20, 8:38 PM - Hamza Szabist: jani tumhai samjahana tha
1/17/20, 8:38 PM - Hamza Szabist: wo sab
1/17/20, 8:38 PM - Hamza Szabist: time hi nahi mil raha tha
1/17/20, 8:39 PM - Imran Shah: Janu bahar hn 11 bje tk call krta hn  tujhe
1/17/20, 8:39 PM - Hamza Szabist: han sure
1/17/20, 11:28 PM - Hamza Szabist: hello jani
1/18/20, 1:03 AM - Imran Shah: Sorry yr time lag gaya mujhe
1/18/20, 1:03 AM - Imran Shah: Kal office on h tumhara?
1/18/20, 1:03 AM - Hamza Szabist: han jani
1/18/20, 1:04 AM - Hamza Szabist: office hai
1/18/20, 1:04 AM - Imran Shah: Kal milte h phr inshallah
1/18/20, 1:04 AM - Hamza Szabist: han
1/18/20, 1:04 AM - Hamza Szabist: set hai
1/18/20, 1:04 AM - Imran Shah: Lekin kal lazmi janu
1/18/20, 1:08 AM - Hamza Szabist: han yar
1/18/20, 1:08 AM - Hamza Szabist: jani
1/18/20, 1:08 AM - Hamza Szabist: bohat tension horahi hai
1/18/20, 1:09 AM - Hamza Szabist: kal start kardetai hain
1/18/20, 1:09 AM - Hamza Szabist: bohat kum time hai
1/18/20, 1:10 AM - Imran Shah: Hojaega inshallah
1/18/20, 1:10 AM - Imran Shah: Tension na le
1/18/20, 1:10 AM - Hamza Szabist: thnkx janu
1/18/20, 1:11 AM - Hamza Szabist: bas yeh project hojai then
1/18/20, 1:11 AM - Imran Shah: Hojaega
1/18/20, 1:11 AM - Imran Shah: Inshallah
1/18/20, 1:12 AM - Hamza Szabist: ty jani bas kal miltai hain aur start kartai hain
1/18/20, 1:12 AM - Imran Shah: Done
1/18/20, 1:13 AM - Hamza Szabist: 1:30 pai free hojaounga
1/18/20, 1:13 AM - Imran Shah: Theak h msg kr dena mujhe phr
1/18/20, 1:15 AM - Hamza Szabist: sure
1/18/20, 1:06 PM - Hamza Szabist: Aoa jani
1/18/20, 1:06 PM - Hamza Szabist: kesa hai
1/18/20, 1:08 PM - Imran Shah: Ws
1/18/20, 1:08 PM - Imran Shah: Alhamdulillah tum sunao
1/18/20, 1:10 PM - Hamza Szabist: mai theek
1/18/20, 1:10 PM - Hamza Szabist: at office
1/18/20, 1:11 PM - Hamza Szabist: tum batao kia scene hai jani
1/18/20, 1:11 PM - Hamza Szabist: kab milna hai
1/18/20, 1:11 PM - Imran Shah: Kab tk free ho rhe ho tum ?
1/18/20, 1:11 PM - Hamza Szabist: 1:45
1/18/20, 1:11 PM - Hamza Szabist: tak
1/18/20, 1:12 PM - Imran Shah: 2 tk kr do mai namaz parh longa tb tk
1/18/20, 1:16 PM - Hamza Szabist: han sure
1/18/20, 1:53 PM - Hamza Szabist: Amreli steels pai ajao
1/18/20, 1:58 PM - Imran Shah: Location send kro
1/18/20, 2:02 PM - Imran Shah: ?
1/18/20, 2:02 PM - Hamza Szabist: location: https://maps.google.com/?q=24.9028956,66.9981592
1/18/20, 2:06 PM - Hamza Szabist: kitni dair mai araha hai
1/18/20, 2:32 PM - Hamza Szabist: kahan pai ho jani
1/18/20, 3:23 PM - Hamza Szabist: Asl Usman Tariq.vcf (file attached)
1/18/20, 3:23 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: Asl Usman Tariq.vcf (file attached)
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/18/20, 3:24 PM - Hamza Szabist: <Media omitted>
1/21/20, 12:06 AM - Hamza Szabist: hi bro
1/21/20, 12:06 AM - Hamza Szabist: kesai ho
1/21/20, 12:06 AM - Hamza Szabist: any update about the work sab set hai
1/21/20, 8:17 AM - Imran Shah: Bhai pehle tu us se  baat tu kr k wo 30k mai krwa bhi rha h k nhi
1/21/20, 9:23 AM - Hamza Szabist: jani tum kaam start kardo
1/21/20, 9:23 AM - Hamza Szabist: paisai ka mai arrangement kardonga
1/21/20, 9:24 AM - Hamza Szabist: bas yeh kaam kardai yar
1/21/20, 9:49 AM - Imran Shah: Ok
1/22/20, 8:19 PM - Hamza Szabist: sup jani
1/22/20, 8:19 PM - Hamza Szabist: any update
1/22/20, 9:03 PM - Imran Shah: Working
1/22/20, 9:03 PM - Imran Shah: Wohi click event dhond rha h n
1/22/20, 9:03 PM - Imran Shah: Hn
1/22/20, 11:50 PM - Hamza Szabist: yar time bohat kum hai moqabla sakht hai
1/22/20, 11:51 PM - Imran Shah: Bc tu bhi dhond
1/22/20, 11:51 PM - Imran Shah: Help kr
1/23/20, 1:29 PM - Hamza Szabist: han mai dhondta hon
1/23/20, 1:29 PM - Hamza Szabist: yar
1/23/20, 1:29 PM - Hamza Szabist: tum designing karna start kardo
1/23/20, 1:29 PM - Hamza Szabist: sirf editing rah jaigi
1/23/20, 1:29 PM - Hamza Szabist: baki sab karlo
1/23/20, 1:30 PM - Hamza Szabist: jab tak mai editing wali cheez dhonta hon
1/23/20, 1:40 PM - Imran Shah: Ok
1/24/20, 8:31 PM - Hamza Szabist: boy kal ka scene
1/24/20, 8:31 PM - Hamza Szabist: on karain
1/24/20, 8:52 PM - Imran Shah: Kis liye  ?
1/24/20, 8:52 PM - Hamza Szabist: kisi aur ko bhej raha tha
1/24/20, 8:52 PM - Hamza Szabist: tumhai send hogaya
1/24/20, 8:53 PM - Hamza Szabist: aur suna
1/24/20, 8:53 PM - Imran Shah: 😄
1/24/20, 8:53 PM - Hamza Szabist: jani kesa hai
1/24/20, 8:53 PM - Imran Shah: Driving
1/24/20, 8:53 PM - Imran Shah: Alhamdulillah
1/24/20, 8:53 PM - Hamza Szabist: ookay
1/24/20, 8:53 PM - Hamza Szabist: chal drive karlo aram sai
1/25/20, 11:09 PM - Hamza Szabist: Aoa jani
1/25/20, 11:09 PM - Hamza Szabist: kesai ho
1/25/20, 11:10 PM - Hamza Szabist: yar wo kahan tak phoncha
1/25/20, 11:19 PM - Imran Shah: Ws
Alhamdulillah 
Buddy tumhe mil jaega 8 tk ready inshallah
1/25/20, 11:22 PM - Hamza Szabist: thori bohat designing hojai tu us ka screenshot send kardena
1/26/20, 12:17 AM - Imran Shah: Ok
1/28/20, 7:30 PM - Hamza Szabist: Aoa jani
1/28/20, 7:30 PM - Hamza Szabist: kesai ho
1/28/20, 7:30 PM - Hamza Szabist: kuch bana uska
1/28/20, 7:34 PM - Imran Shah: Wd
1/28/20, 7:34 PM - Imran Shah: Ws
1/28/20, 7:34 PM - Imran Shah: Alhamdulillah tum sunao
1/28/20, 7:34 PM - Imran Shah: Han demo deta hn tumhe parso
1/28/20, 7:35 PM - Hamza Szabist: mai theek thak
1/28/20, 7:35 PM - Hamza Szabist: waisai kahan tak hogaya hai
1/28/20, 7:43 PM - Imran Shah: Ab tujhe kya btaon kaha tk pohoncha h demo mai dek lena na
1/28/20, 7:43 PM - Hamza Szabist: chal set hai jani
1/28/20, 7:44 PM - Imran Shah: 👍
1/30/20, 9:11 PM - Imran Shah: Aoa
1/30/20, 9:11 PM - Imran Shah: Kya haal h ?
1/30/20, 9:11 PM - Imran Shah: Yr ye btao 10 ton sarya kitne ka hoga amreli mai ?
1/30/20, 9:30 PM - Hamza Szabist: Aoa
1/30/20, 9:30 PM - Hamza Szabist: jani
1/30/20, 9:35 PM - Imran Shah: Ws
1/30/20, 9:47 PM - Hamza Szabist: kal mai batata hon sarya ka rate
1/30/20, 9:48 PM - Hamza Szabist: jani uska kitna howa
1/30/20, 9:48 PM - Hamza Szabist: kaam
1/30/20, 9:48 PM - Hamza Szabist: mujhai snap bhej do gai
1/30/20, 9:49 PM - Imran Shah: Bahar hn
1/30/20, 9:49 PM - Imran Shah: Bhejta hn ghr ja k
1/30/20, 9:49 PM - Hamza Szabist: k jani
1/30/20, 9:49 PM - Imran Shah: Is ka pocho tum
1/30/20, 9:49 PM - Hamza Szabist: han
1/30/20, 9:50 PM - Imran Shah: Kab tk btaoge  ?
1/30/20, 9:50 PM - Hamza Szabist: kal tak batao
1/30/20, 9:50 PM - Imran Shah: Ok
1/30/20, 11:38 PM - Hamza Szabist: bro snaps bhejdogai
1/31/20, 12:32 AM - Imran Shah: Really sorry yr abhi ghr pohoncha hn
1/31/20, 12:32 AM - Imran Shah: Yr tumhe mai kal bhejta hn snaps inshallah
1/31/20, 1:14 AM - Hamza Szabist: Sure
1/31/20, 1:14 AM - Hamza Szabist: jani
1/31/20, 1:15 AM - Hamza Szabist: bas kaam ki tension hai
1/31/20, 1:15 AM - Hamza Szabist: aj wo wapis agya hai banda
1/31/20, 1:15 AM - Hamza Szabist: bas yeh project hum nikallain
1/31/20, 1:15 AM - Imran Shah: Tu kha ma kha tension le rha h
1/31/20, 1:16 AM - Imran Shah: Tum Saturday tk wait kro tu pora kr k de dn sirf design reh jaega phr wo hum koe bhi theme daal denge bani banae
1/31/20, 1:22 AM - Hamza Szabist: are u sure jani hojaiga
1/31/20, 1:22 AM - Hamza Szabist: r8
1/31/20, 1:22 AM - Imran Shah: Inshallah
1/31/20, 1:23 AM - Hamza Szabist: wo edit wala masla hal hogaya
1/31/20, 1:23 AM - Imran Shah: Nhi na yar wohi tu bc time zya kar rha h
1/31/20, 1:24 AM - Hamza Szabist: yar uska kuch kardai yar
1/31/20, 1:26 AM - Hamza Szabist: functionality mai iska ilawa baki sarai maslai hal hogai hain
1/31/20, 1:26 AM - Hamza Szabist: kia
1/31/20, 6:55 AM - Imran Shah: Sir 10 ka wada kiya h na apse time de mujhe ap or sabar kre 
Na hua tu 10  se pehle hi bta donga k nhi ho rha
2/3/20, 6:36 PM - Hamza Szabist: Aoa jani kesai ho
2/3/20, 6:36 PM - Hamza Szabist: yar aj ghar jakai aram.sai mujhai wo snap send kardogai
2/3/20, 6:48 PM - Imran Shah: Ws
2/3/20, 6:48 PM - Imran Shah: Alhamdulillah tum sunao
2/3/20, 6:48 PM - Imran Shah: Han mai kr donga
2/3/20, 8:07 PM - Hamza Szabist: k jani ty
2/6/20, 9:37 PM - Hamza Szabist: Aoa jani kesai ho tabyat kesi hai doctor ko dikhaya tumnai bro
2/6/20, 9:40 PM - Imran Shah: Ws
2/6/20, 9:40 PM - Imran Shah: Alhamdulillah behtar h is waqt 
Kal bohot tha pain kidney mai 
Para hua tha pora din
2/6/20, 9:44 PM - Hamza Szabist: Doctor ko dikha do jani yeh sahi nahi hai
2/6/20, 9:45 PM - Imran Shah: Jata hn kal ultrasound k liye inshallah
2/6/20, 10:20 PM - Hamza Szabist: bolo tu mai doctor ka appointment lon bro
2/6/20, 10:48 PM - Imran Shah: Ary thank you so much habibi
2/6/20, 10:48 PM - Imran Shah: Mai ja rha hn kal
2/6/20, 10:48 PM - Hamza Szabist: chalo gud hai then
2/6/20, 10:48 PM - Imran Shah: Bande h apne hospital mai
2/6/20, 10:48 PM - Imran Shah: Shukran
2/6/20, 10:48 PM - Hamza Szabist: 👍
2/6/20, 10:49 PM - Hamza Szabist: tumhari tabyat kharab hai aur mainai tumhai kaam dai dia
2/6/20, 10:49 PM - Hamza Szabist: jani
2/6/20, 10:50 PM - Imran Shah: Hojaega inshallah 
Ek dost ko edit wala kaam diya h react ka banda h kal tak wo bhi hojaega inshallah
2/6/20, 10:50 PM - Imran Shah: Tumhe phr ek sexy sa demo deta hn phr
2/6/20, 10:50 PM - Hamza Szabist: chalo done hai
2/6/20, 10:50 PM - Hamza Szabist: jani👍
2/6/20, 10:50 PM - Imran Shah: 👍
2/6/20, 10:50 PM - Hamza Szabist: ty 😘
2/6/20, 10:51 PM - Hamza Szabist: phir kal milain ya saturday ko
2/6/20, 10:51 PM - Imran Shah: Np habibi
2/6/20, 10:51 PM - Imran Shah: Saturday inshallah
2/6/20, 10:51 PM - Imran Shah: Tu koe acha sa theme nikal
2/6/20, 10:51 PM - Hamza Szabist: us din ki tarah
2/6/20, 10:51 PM - Imran Shah: Wo bhi daal de
2/6/20, 10:51 PM - Imran Shah: Single page application ki theme agr hai nazar mai koe tu send kr de
2/6/20, 10:52 PM - Hamza Szabist: agar milta hai tu mai send karta hon
2/6/20, 10:52 PM - Imran Shah: Han dekle Google p bohot h jo bhi passand ajae send kr de wo apply kr denge
2/6/20, 10:53 PM - Hamza Szabist: zaaptales jaisai hi theme hum nahi banasaktai
2/6/20, 10:56 PM - Imran Shah: Simple rakni h ?
2/6/20, 10:57 PM - Hamza Szabist: jaisi unki thi waisi hi rakhdo
2/6/20, 10:57 PM - Imran Shah: Ok
2/6/20, 10:57 PM - Imran Shah: Ye bta ye dedication wale kaha aenge ?
2/6/20, 10:57 PM - Imran Shah: Front or back
2/6/20, 11:00 PM - Hamza Szabist: front pai or back dono ka option daidaitai hain
2/6/20, 11:00 PM - Hamza Szabist: kiaboltai ho
2/6/20, 11:07 PM - Imran Shah: Jesa tujhe sahi lage
2/8/20, 12:27 AM - Hamza Szabist: hi bro
2/8/20, 12:27 AM - Hamza Szabist: wassup
2/8/20, 12:27 AM - Hamza Szabist: jani
2/8/20, 12:27 AM - Hamza Szabist: kesai ho
2/8/20, 12:27 AM - Imran Shah: Alhamdulillah
2/8/20, 12:28 AM - Imran Shah: Tum sunao
2/8/20, 12:29 AM - Hamza Szabist: tabyat kesi ha
2/8/20, 12:29 AM - Hamza Szabist: doctor ko dikhaya
2/8/20, 12:29 AM - Imran Shah: Han
2/8/20, 12:29 AM - Imran Shah: Keh rhe h pani zyada piyo pani km peete ho
2/8/20, 12:30 AM - Hamza Szabist: acha
2/8/20, 12:30 AM - Hamza Szabist: chalo gud hai then
2/8/20, 12:30 AM - Hamza Szabist: kal milain jani
2/8/20, 12:30 AM - Hamza Szabist: office kai baad
2/8/20, 12:35 AM - Imran Shah: Mil tu nhi sakta kaam krnga 
Tujhe raat mai me demo de donga
2/8/20, 12:37 AM - Hamza Szabist: jani kal mujhai us bandai ko demo daina hai
2/8/20, 12:37 AM - Hamza Szabist: merai laptop mai sab dal sakta hai
2/8/20, 12:37 AM - Hamza Szabist: wo kal aiga 6 bajai shaam mai
2/8/20, 12:37 AM - Imran Shah: Tujhe send kr dnga
2/8/20, 12:37 AM - Imran Shah: Edit wala nhi ho rha h yr
2/8/20, 12:37 AM - Imran Shah: Us k chakar mai hn
2/8/20, 12:38 AM - Hamza Szabist: kab tak possible hai edit wala masla solve karna
2/8/20, 12:40 AM - Imran Shah: Stackoverflow p question phenka h ab dekte h kya jawab ata h
2/8/20, 12:40 AM - Hamza Szabist: iskai ilawa baki sab hogaya jani
2/8/20, 12:40 AM - Imran Shah: Yes
2/8/20, 12:41 AM - Hamza Szabist: pdf wala
2/8/20, 12:44 AM - Imran Shah: Wo hojaega kal
2/8/20, 12:46 AM - Hamza Szabist: gud hai jani
2/8/20, 12:48 AM - Hamza Szabist: aur jani uski styling
2/8/20, 12:49 AM - Imran Shah: Mere bhai hojaega
2/8/20, 12:49 AM - Hamza Szabist: ty
2/8/20, 12:49 AM - Imran Shah: Tumhe kal ready milega
2/8/20, 12:49 AM - Imran Shah: Inshallah
2/8/20, 12:49 AM - Hamza Szabist: ty luv u
2/8/20, 12:49 AM - Hamza Szabist: 😘
2/8/20, 12:49 AM - Imran Shah: 😘
2/8/20, 12:49 AM - Hamza Szabist: abhi achanak sai wo banda agya and he is said wo kal aiga at 6
2/8/20, 12:50 AM - Imran Shah: Us ko bol bc tumhe tu 14 ko launch krna tha
2/8/20, 12:55 AM - Hamza Szabist: han
2/8/20, 12:55 AM - Hamza Szabist: usko daikhna hai
2/8/20, 12:55 AM - Hamza Szabist: samjhta nahi hai wo
2/8/20, 12:55 AM - Hamza Szabist: mainai bola ajao kal phir
2/8/20, 12:56 AM - Imran Shah: Ok
2/8/20, 12:55 PM - Hamza Szabist: Aoa jani
2/8/20, 2:29 PM - Imran Shah: Ws
2/8/20, 2:29 PM - Imran Shah: Kya haal h
2/8/20, 2:34 PM - Hamza Szabist: gud
2/8/20, 2:34 PM - Hamza Szabist: jani mujhai kab tak send kardonga
2/8/20, 2:36 PM - Imran Shah: Kaam kr rha hn hojae tu bhejta hn
2/8/20, 2:38 PM - Hamza Szabist: k
2/8/20, 2:38 PM - Hamza Szabist: jani
2/8/20, 4:12 PM - Hamza Szabist: jani yeh bataoga
2/8/20, 4:12 PM - Hamza Szabist: visual studio konsa wala use kia hai
2/8/20, 4:12 PM - Imran Shah: 2015
2/8/20, 4:19 PM - Hamza Szabist: aur sql
2/8/20, 4:19 PM - Imran Shah: 2012
2/8/20, 4:22 PM - Hamza Szabist: acha
2/8/20, 4:22 PM - Hamza Szabist: setup hai dono ka jani
2/8/20, 4:22 PM - Imran Shah: Nope 😄
2/8/20, 4:23 PM - Imran Shah: Call p ao
2/8/20, 4:26 PM - Imran Shah: 582243083
2/8/20, 6:06 PM - Hamza Szabist: jani stylying aur pdf laga kar mujhai send karsaktai ho
2/8/20, 6:22 PM - Imran Shah: Time lagega
2/8/20, 6:32 PM - Hamza Szabist: abhi wala johai jani bas wo send kardo
2/8/20, 6:32 PM - Hamza Szabist: aur db bhi
2/8/20, 6:33 PM - Hamza Szabist: hamzasaleem565@ gmail.com
2/8/20, 7:13 PM - Imran Shah: Ok
2/8/20, 7:16 PM - Hamza Szabist: ty jani
2/8/20, 7:18 PM - Imran Shah: Np
2/8/20, 7:37 PM - Hamza Szabist: jani aik kaam kar saktai
2/8/20, 7:37 PM - Hamza Szabist: ho
2/8/20, 7:39 PM - Imran Shah: Bolo
2/8/20, 7:39 PM - Hamza Szabist: mujhai pics send kar saktai ho
2/8/20, 7:39 PM - Hamza Szabist: sarai pages ki
2/8/20, 7:39 PM - Imran Shah: Kis ki ?
2/8/20, 7:40 PM - Imran Shah: Pora code send kiya h
2/8/20, 7:40 PM - Hamza Szabist: mera pas vs masla kar raha hai
2/8/20, 7:40 PM - Imran Shah: Ruk mai send krta hn
2/8/20, 7:40 PM - Hamza Szabist: jitni bhi screens haina un sab ki
2/8/20, 7:41 PM - Hamza Szabist: cover page dedication aur phir wo 3rd page
2/8/20, 7:41 PM - Imran Shah: Ok
2/8/20, 7:48 PM - Hamza Szabist: abhi send kardo gai jani
2/8/20, 7:48 PM - Imran Shah: Han wait
2/8/20, 7:58 PM - Imran Shah: <Media omitted>
2/8/20, 7:58 PM - Imran Shah: <Media omitted>
2/8/20, 7:58 PM - Imran Shah: <Media omitted>
2/8/20, 7:58 PM - Imran Shah: <Media omitted>
2/8/20, 7:58 PM - Imran Shah: <Media omitted>
2/8/20, 8:32 PM - Hamza Szabist: ty
2/8/20, 8:32 PM - Hamza Szabist: jani
2/8/20, 8:33 PM - Hamza Szabist: wo db ki script kismai hai
2/8/20, 8:41 PM - Hamza Szabist: Missed voice call
2/8/20, 8:43 PM - Imran Shah: Email ki h
2/8/20, 8:43 PM - Imran Shah: Masjid mai h
2/8/20, 8:43 PM - Imran Shah: Hn
2/8/20, 8:43 PM - Hamza Szabist: sorry
2/8/20, 8:50 PM - Hamza Szabist: rar file kai ander hai
2/8/20, 8:51 PM - Hamza Szabist: kis folder mai
2/8/20, 8:51 PM - Imran Shah: Email janu email alag ki h
2/8/20, 8:56 PM - Hamza Szabist: sorry jani aj bohat tung kia
2/8/20, 8:57 PM - Hamza Szabist: jani yeh script khul nahi rahi
2/8/20, 8:57 PM - Imran Shah: Gando backup file h
2/8/20, 8:57 PM - Hamza Szabist: isko folder mai dal kar phir zip kar kai send kardogai
2/8/20, 8:58 PM - Hamza Szabist: isko chalao kesai
2/8/20, 8:58 PM - Imran Shah: Restore kro
2/8/20, 9:00 PM - Hamza Szabist: iski mdf ldf send kardo
2/8/20, 9:00 PM - Hamza Szabist: usko mai db mai attach kardeta hon
2/8/20, 9:01 PM - Imran Shah: <Media omitted>
2/8/20, 9:03 PM - Hamza Szabist: steps batao gai
2/8/20, 9:03 PM - Imran Shah: Gand marao
2/8/20, 9:03 PM - Imran Shah: Kam krne de gando
2/8/20, 9:04 PM - Hamza Szabist: haha
2/8/20, 9:04 PM - Hamza Szabist: sorry yar
2/8/20, 9:04 PM - Hamza Szabist: wo banda actually sath hai
2/8/20, 9:04 PM - Hamza Szabist: isko dikhana hai
2/8/20, 9:06 PM - Imran Shah: <Media omitted>
2/8/20, 9:06 PM - Hamza Szabist: right click kia
2/8/20, 9:06 PM - Hamza Szabist: restore dabaya
2/8/20, 9:06 PM - Hamza Szabist: phie
2/8/20, 10:06 PM - Hamza Szabist: ty jani
2/8/20, 10:13 PM - Imran Shah: Np
2/8/20, 10:14 PM - Hamza Szabist: mai abhi uskai sathho
2/8/20, 10:14 PM - Hamza Szabist: batata hon once he leaves
2/8/20, 10:24 PM - Hamza Szabist: jani
2/8/20, 10:24 PM - Hamza Szabist: aik baat batao gai
2/8/20, 10:24 PM - Hamza Szabist: data model ka issue araha hai
2/8/20, 10:36 PM - Imran Shah: Web config mai credentials apne db k do
2/8/20, 10:40 PM - Hamza Szabist: mainai tumhara modeldb delete karkai apna naya modeldb banaya
2/8/20, 10:40 PM - Imran Shah: Phr bhi nhi chal rha  ?
2/8/20, 10:41 PM - Hamza Szabist: login page ata hai
2/8/20, 10:41 PM - Hamza Szabist: aur phir login nahi hota
2/8/20, 10:41 PM - Imran Shah: Han tu db mai username password save kro na pehle
2/8/20, 10:42 PM - Hamza Szabist: wo already hai
2/8/20, 10:42 PM - Hamza Szabist: imran imran
2/8/20, 10:43 PM - Imran Shah: Video bana k send kro
2/8/20, 10:44 PM - Hamza Szabist: <Media omitted>
2/8/20, 10:47 PM - Imran Shah: <Media omitted>
2/8/20, 10:48 PM - Hamza Szabist: mainai proper connection banaya
2/8/20, 10:50 PM - Imran Shah: Msg kya araha h
2/8/20, 10:50 PM - Hamza Szabist: error
2/8/20, 10:50 PM - Hamza Szabist: konai pai likha araha hai
2/8/20, 10:50 PM - Imran Shah: Aby yr pata nhi q Tere samne chalaya h
2/8/20, 10:52 PM - Hamza Szabist: abhi tu mai isko daikhta hon
2/9/20, 12:32 AM - Hamza Szabist: jani chal gaya merai pas
2/9/20, 12:41 AM - Imran Shah: Good
2/9/20, 12:41 AM - Imran Shah: Kya masla tha  ?
2/9/20, 12:47 AM - Hamza Szabist: jani uthere
2/9/20, 12:47 AM - Hamza Szabist: aik cheez pochni hai
2/9/20, 12:47 AM - Hamza Szabist: login kai baad yeh page khul raha hai
2/9/20, 12:47 AM - Hamza Szabist: upload file ka yeh kia hai
2/9/20, 12:48 AM - Imran Shah: Oper url mai liko home/upload
2/9/20, 12:50 AM - Hamza Szabist: acha
2/10/20, 7:56 PM - Hamza Szabist: aoa jani
2/10/20, 7:56 PM - Hamza Szabist: kesai ho
2/10/20, 8:12 PM - Imran Shah: Ws
2/10/20, 8:12 PM - Imran Shah: Alhamdulillah tum sunao
2/10/20, 10:40 PM - Hamza Szabist: mai theek
2/10/20, 10:40 PM - Hamza Szabist: bas yar jani kaam ki tension hai a bit
2/10/20, 10:40 PM - Hamza Szabist: usko mainia dikha diya kal
2/10/20, 10:41 PM - Hamza Szabist: yar wo edit aur pdf wala kaam mang raha hai
2/10/20, 10:41 PM - Hamza Szabist: time hath sai nikla jaraha hai
2/10/20, 10:42 PM - Imran Shah: Pdf wala mai aj complete kr dnga inshallah
2/10/20, 10:42 PM - Imran Shah: Edit wala bc smajh nhi araha kya krn uska
2/10/20, 10:42 PM - Hamza Szabist: thts gud
2/10/20, 10:42 PM - Imran Shah: Mai laga hua hn
2/10/20, 10:42 PM - Imran Shah: Jese hi kuch torh nikal ata h btata hn tujhe
2/10/20, 10:43 PM - Imran Shah: Hojaega inshallah tension na lo
2/10/20, 10:43 PM - Hamza Szabist: pdf walai kai baad aik kaam karo styling wali sari cheezain kardo
2/10/20, 10:43 PM - Hamza Szabist: phir bas edit wala rah haiga
2/10/20, 10:45 PM - Imran Shah: Theak h
2/10/20, 10:45 PM - Imran Shah: Tumne wo video banae  ?
2/10/20, 10:46 PM - Hamza Szabist: wo dedication wali
2/10/20, 10:52 PM - Imran Shah: Han
2/10/20, 11:41 PM - Hamza Szabist: jani dedication wala mil nahi raha
2/10/20, 11:41 PM - Imran Shah: Gando
2/10/20, 11:41 PM - Hamza Szabist: dedication wala page front wala chat sai pehlai
2/10/20, 11:42 PM - Hamza Szabist: aur back wala chat kai baad
2/10/20, 11:42 PM - Hamza Szabist: <Media omitted>
2/10/20, 11:42 PM - Imran Shah: Yr ye pdf wala krne d bc colors ni arahe
2/10/20, 11:43 PM - Hamza Szabist: pdf wala karlo
2/10/20, 11:44 PM - Imran Shah: Doing it
2/10/20, 11:45 PM - Hamza Szabist: ty jani
2/10/20, 11:46 PM - Imran Shah: 😊
2/11/20, 8:26 PM - Hamza Szabist: Aoa jani
2/11/20, 8:26 PM - Hamza Szabist: kesai ho
2/11/20, 8:26 PM - Hamza Szabist: kiya status hai
2/11/20, 8:26 PM - Imran Shah: Ws
2/11/20, 8:26 PM - Imran Shah: Alhamdulillah
2/11/20, 8:26 PM - Imran Shah: Uni mai hn ja krta hn
2/11/20, 10:50 PM - Hamza Szabist: han jani
2/11/20, 11:04 PM - Imran Shah: Janu laga hua hn really sorry time lag gaya leki mai laga hua hn jese hi complete hojae mai tujhe send krta h
2/11/20, 11:04 PM - Imran Shah: Hn
2/12/20, 12:07 AM - Hamza Szabist: sure jani
2/12/20, 12:07 AM - Hamza Szabist: sorry kio bol raha hai
2/12/20, 12:07 AM - Hamza Szabist: pagal hai
2/12/20, 12:07 AM - Imran Shah: Yr tujse 10 ka promise kiya tha na
2/12/20, 12:07 AM - Imran Shah: Meri bemari ki waja se 3 4 din waste hogae tabhi ye problem ae h
2/12/20, 12:07 AM - Hamza Szabist: han
2/12/20, 12:07 AM - Imran Shah: Again sorry yr
2/12/20, 12:08 AM - Hamza Szabist: np yar
2/12/20, 12:08 AM - Hamza Szabist: pagal hogaya hai
2/13/20, 7:40 PM - Hamza Szabist: Aoa jani
2/13/20, 7:41 PM - Imran Shah: Ws
2/13/20, 7:41 PM - Imran Shah: Kesa h
2/13/20, 8:19 PM - Hamza Szabist: boy kesai ho
2/13/20, 8:20 PM - Hamza Szabist: any update jani
2/13/20, 11:34 PM - Imran Shah: Alhamdulillah tum sunao
2/13/20, 11:34 PM - Imran Shah: <Media omitted>
2/14/20, 12:07 AM - Hamza Szabist: sure jani
2/15/20, 12:05 PM - Hamza Szabist: Aoa jani
2/15/20, 12:05 PM - Hamza Szabist: kesai ho
2/15/20, 12:05 PM - Hamza Szabist: kal raat mai bohat dair sai aya
2/15/20, 12:05 PM - Hamza Szabist: ghar
2/15/20, 12:05 PM - Hamza Szabist: 3 bajai phoncha
2/15/20, 12:26 PM - Imran Shah: Ws
2/15/20, 12:26 PM - Imran Shah: Alhamdulillah tum sunao
2/15/20, 12:26 PM - Imran Shah: Koe baat nhi
2/15/20, 12:26 PM - Imran Shah: Mai abhi office mai hn
2/15/20, 12:26 PM - Imran Shah: Kaam mai phasa hn
2/15/20, 12:36 PM - Hamza Szabist: tum free hojao
2/15/20, 12:36 PM - Hamza Szabist: agar bolo tu sham mai kahin milain
2/15/20, 12:37 PM - Hamza Szabist: if possible
2/15/20, 12:51 PM - Imran Shah: Confirm nhi h na kab tk free honga
2/15/20, 12:54 PM - Hamza Szabist: sure
2/16/20, 12:26 AM - Hamza Szabist: sup jani
2/16/20, 12:27 AM - Hamza Szabist: kesai ho
2/16/20, 7:03 AM - Imran Shah: Alhamdulillah tum sunao
2/16/20, 7:04 AM - Imran Shah: Sorry yr kal office se aya thaka Hua tha tu so gaya tha
2/16/20, 10:06 AM - Hamza Szabist: np jani
2/16/20, 9:33 PM - Hamza Szabist: Aoa bhai kesai ho
2/16/20, 9:34 PM - Imran Shah: Ws
2/16/20, 9:34 PM - Imran Shah: Alhamdulillah tum sunao
2/16/20, 9:34 PM - Hamza Szabist: any update
2/16/20, 9:34 PM - Hamza Szabist: yar
2/16/20, 9:34 PM - Hamza Szabist: sorry tumhai tung kar raha hon but
2/16/20, 9:34 PM - Hamza Szabist: wo merai pechai hai
2/16/20, 9:34 PM - Imran Shah: Tujhe tu us din hi bula rha tha mai 😄
2/16/20, 9:35 PM - Imran Shah: Khair abhi tu family k sath nikla hn bahria town
2/16/20, 9:35 PM - Imran Shah: A k dikata hn
2/16/20, 10:16 PM - Hamza Szabist: sure
2/17/20, 12:36 AM - Hamza Szabist: jani if possible mujhai snaps send  kardena
2/17/20, 2:05 AM - Imran Shah: Sure inshallah
2/17/20, 8:19 PM - Hamza Szabist: Aoa jani
2/17/20, 8:28 PM - Imran Shah: Ws
2/17/20, 8:29 PM - Imran Shah: Janu really sorry abhi bhi office mai hn
2/17/20, 8:34 PM - Hamza Szabist: np
2/17/20, 8:34 PM - Hamza Szabist: text me whenever u reach home
2/17/20, 8:34 PM - Imran Shah: Ok
2/17/20, 11:56 PM - Hamza Szabist: bro free ho
2/18/20, 1:34 AM - Imran Shah: Yes u there ?
2/18/20, 1:39 AM - Hamza Szabist: Aoa jani
2/18/20, 1:42 AM - Imran Shah: Ws
2/18/20, 1:42 AM - Imran Shah: Kesa h
2/18/20, 1:42 AM - Hamza Szabist: theek thak
2/18/20, 1:43 AM - Hamza Szabist: jani kaam ki any update
2/18/20, 1:44 AM - Imran Shah: Han pdf print tu hogaya h bs css thori or set karni h
2/18/20, 1:44 AM - Imran Shah: Sending u the file
2/18/20, 1:44 AM - Hamza Szabist: thts grat yar jani
2/18/20, 1:44 AM - Hamza Szabist: yeh batao hum kahin mil saktai hain
2/18/20, 1:45 AM - Hamza Szabist: tum merai laptop pai yeh sab daldo
2/18/20, 1:45 AM - Hamza Szabist: takai mai usko dikha don
2/18/20, 1:45 AM - Imran Shah: Janu gand phatti pari in dino mai raat k 10 11 bje office se araha hn Saturday n Sunday bhi office gaya tha
2/18/20, 1:45 AM - Hamza Szabist: acha
2/18/20, 1:45 AM - Imran Shah: Han mai set kra donga
2/18/20, 1:46 AM - Hamza Szabist: tum mujhai file send kardo
2/18/20, 1:46 AM - Imran Shah: Bs ye css thori or set hojae pdf ki tu phr dika dena usey
2/18/20, 1:46 AM - Imran Shah: Kr rha hn
2/18/20, 1:46 AM - Hamza Szabist: han css final karlo
2/18/20, 1:46 AM - Hamza Szabist: phir tu sirf humara IA edit rah jaiga
2/18/20, 1:46 AM - Imran Shah: <Media omitted>
2/18/20, 1:46 AM - Hamza Szabist: r8
2/18/20, 1:46 AM - Imran Shah: yes
2/18/20, 1:46 AM - Imran Shah: inshallah
2/18/20, 1:48 AM - Hamza Szabist: pdf jo humai print karni hai wo bilkul book jaisi hojaigi
2/18/20, 1:48 AM - Imran Shah: han
2/18/20, 1:49 AM - Hamza Szabist: jis tarah zaaptales mai book bani howi hain
2/18/20, 1:49 AM - Imran Shah: dikao unki book
2/18/20, 1:51 AM - Hamza Szabist: https://images.app.goo.gl/uj4QwVfAyKwpmMYY9
2/18/20, 1:51 AM - Hamza Szabist: mainai book order ki thi wo aisi thi
2/18/20, 1:51 AM - Imran Shah: han aese hi tu arahe h
2/18/20, 1:52 AM - Imran Shah: bs text aligning krni h thori
2/18/20, 1:52 AM - Imran Shah: css k throgh
2/18/20, 1:52 AM - Hamza Szabist: han sure
2/18/20, 1:52 AM - Hamza Szabist: hmn
2/18/20, 1:52 AM - Imran Shah: ek page p utne hi msgs h jitne apne book mai hai
2/18/20, 1:52 AM - Hamza Szabist: set hai
2/18/20, 1:53 AM - Hamza Szabist: bas final humara maqsad hai kai proper book kai pages print hojai
2/18/20, 1:53 AM - Imran Shah: hojaega inshallah
2/18/20, 1:53 AM - Hamza Szabist: thnkx
2/18/20, 1:53 AM - Hamza Szabist: bro
2/18/20, 1:54 AM - Imran Shah: yr bs ye css k liye banda dhodna parega ab tang kr diya h is ne
2/18/20, 1:54 AM - Hamza Szabist: edit walai kai lia
2/18/20, 1:54 AM - Imran Shah: edit wala tu mai khud krnga
2/18/20, 1:54 AM - Imran Shah: pdf ki css ki bat kr rha hn
2/18/20, 1:55 AM - Hamza Szabist: k
2/18/20, 1:55 AM - Hamza Szabist: miljai ga
2/18/20, 1:55 AM - Imran Shah: ye btao ye log edit kese kr rhe ?
2/18/20, 1:55 AM - Imran Shah: matlab ek button hai us p edit mode lika hua h
2/18/20, 1:55 AM - Hamza Szabist: edit ka button click kartai hain
2/18/20, 1:56 AM - Hamza Szabist: sarai textbox kai uper pencil ati hai
2/18/20, 1:56 AM - Imran Shah: ok
2/18/20, 1:56 AM - Hamza Szabist: pencil dabai wo textbox enable
2/18/20, 1:56 AM - Hamza Szabist: phr chnages ki wapis pencil daba do
2/18/20, 1:56 AM - Hamza Szabist: sari changes karli save kardo
2/18/20, 1:57 AM - Imran Shah: ok
2/18/20, 1:59 AM - Hamza Szabist: k 👌
2/18/20, 10:57 PM - Imran Shah: <Media omitted>
2/19/20, 12:46 AM - Hamza Szabist: jani mai mar jaounga
2/19/20, 12:46 AM - Hamza Szabist: yar
2/19/20, 12:47 AM - Hamza Szabist: jani agar sahi nahi howa tu masla hojai ga
2/19/20, 1:32 AM - Hamza Szabist: tension horahi hai
2/19/20, 7:03 AM - Imran Shah: Aby laptop sahi hojaega yr inshallah bs msg tujhe is liye kiya k aj k din is p kaam nhi kar paonga
2/19/20, 10:50 PM - Hamza Szabist: Aoa
2/19/20, 10:50 PM - Hamza Szabist: jani
2/19/20, 10:50 PM - Hamza Szabist: kesai ho
2/19/20, 10:50 PM - Hamza Szabist: any update
2/19/20, 10:50 PM - Imran Shah: Ws
2/19/20, 10:50 PM - Hamza Szabist: kuch howa laptop ka
2/19/20, 10:50 PM - Imran Shah: Alhamdulillah tum sunao
2/19/20, 10:50 PM - Imran Shah: Saturday ko milega
2/19/20, 10:57 PM - Hamza Szabist: saturday ko
2/19/20, 10:58 PM - Hamza Szabist: usmai sai jo data hai
2/19/20, 10:58 PM - Hamza Szabist: uska kia
2/19/20, 10:58 PM - Imran Shah: Wo tu Saturday ko pata lagega
2/19/20, 11:09 PM - Hamza Szabist: jani masla tu nahi hojaiga
2/19/20, 11:09 PM - Imran Shah: Dua kar yar bc project bhi c drive mai para Hua h
2/19/20, 11:10 PM - Hamza Szabist: yar yeh tu bhund hojaiga
2/19/20, 11:11 PM - Imran Shah: Allah khair krega
2/22/20, 8:18 PM - Hamza Szabist: Aoa jani
2/22/20, 8:18 PM - Hamza Szabist: kesai ho
2/22/20, 8:18 PM - Hamza Szabist: laptop ka kuch howa
2/22/20, 8:19 PM - Hamza Szabist: tht guy is after me
2/22/20, 8:40 PM - Imran Shah: Han aj gaya tha bc lorey lage hue h laptop k yr 
Power ic k lage hue or jawan ne laptop uta k zameen p Mara h  tu andar clips bhi toti h keh rha tha wash krnga isey pehle dek lete h agr us se theak hua tu sirf clips set kr lenge warna kharcha zyada aega mai ne kaha bc tu kaam kr le jo bhi hoga dekenge tu keh rha tha Monday ko call kr lena ane se pehle
2/22/20, 8:40 PM - Imran Shah: Ws
2/22/20, 8:40 PM - Imran Shah: Alhamdulillah tum sunao
2/22/20, 8:53 PM - Hamza Szabist: mai tu theek
2/22/20, 8:53 PM - Hamza Szabist: but yar us kaam ki bohat tension hai yar
2/22/20, 8:54 PM - Hamza Szabist: usko tu mai topian dai raha hon
2/22/20, 8:55 PM - Hamza Szabist: ab bohat mushkil hogaya hai usai aur time mangana
2/22/20, 9:06 PM - Imran Shah: Yr mai kya krn bc qismat hi aesi h
2/22/20, 9:06 PM - Imran Shah: End time p a k laptop k lag gae
2/22/20, 9:19 PM - Hamza Szabist: hmm
2/22/20, 9:20 PM - Imran Shah: Really sorry yr
2/22/20, 11:37 PM - Hamza Szabist: sorry kio jani
2/22/20, 11:37 PM - Hamza Szabist: bas yar thori tension hai
2/22/20, 11:37 PM - Hamza Szabist: thts all
2/22/20, 11:37 PM - Hamza Szabist: tumhari galti thori na hai
2/23/20, 12:09 AM - Imran Shah: Bs laptop ane do hojaega inshallah
2/23/20, 12:23 AM - Hamza Szabist: sure
2/25/20, 12:12 PM - Hamza Szabist: Aoa bro
2/25/20, 12:12 PM - Hamza Szabist: kesai ho
2/25/20, 12:12 PM - Hamza Szabist: laptop hogaya sahi bro
2/25/20, 12:13 PM - Imran Shah: Nhi 😭😭😭
2/25/20, 12:13 PM - Imran Shah: Pora board change hoga
2/25/20, 12:13 PM - Imran Shah: 85k ka liya tha
2/25/20, 12:13 PM - Hamza Szabist: yani ab
2/25/20, 12:13 PM - Imran Shah: Taqreeban new laptop ki price parh rhi h
2/25/20, 12:13 PM - Hamza Szabist: omg
2/25/20, 12:14 PM - Imran Shah: Usey kaha h k koshish krlo repairing ka maa na chudao
2/25/20, 12:14 PM - Imran Shah: Wo keh rha hn mai koshish krta hn
2/25/20, 12:14 PM - Imran Shah: Pora wash kr liya lekin power nhi arahi 
Board bhi tota hua h
2/25/20, 12:14 PM - Hamza Szabist: jani
2/25/20, 12:15 PM - Hamza Szabist: ab kia karain
2/25/20, 12:15 PM - Hamza Szabist: yeh project i feel like fail hogaya
2/25/20, 12:15 PM - Imran Shah: Kal tk wait kr mai dosre laptop mai dobara se start longa
2/25/20, 12:15 PM - Hamza Szabist: usko mai kia bolo
2/25/20, 12:15 PM - Imran Shah: Agr ye set nhi hua
2/25/20, 12:15 PM - Imran Shah: Nhi yara aese kese
2/25/20, 12:16 PM - Hamza Szabist: yar i cnt get more time
2/25/20, 12:16 PM - Imran Shah: Is week mai inshallah agr dobara se bhi kronga na tu usey edit tk done kr k donga
2/25/20, 12:17 PM - Hamza Szabist: is week possible hai
2/25/20, 12:17 PM - Hamza Szabist: kia
2/25/20, 12:17 PM - Hamza Szabist: ?
2/25/20, 12:17 PM - Hamza Szabist: nai walai maai start kardo
2/25/20, 12:17 PM - Imran Shah: Sirf 2 din wait kr aj dobara sham mai call krnga usey agr hogaya tu theak h warna mai dosre laptop p start kr donga
2/25/20, 12:17 PM - Hamza Szabist: code hai tumharai pass
2/25/20, 12:18 PM - Imran Shah: Likna parega phr se tum mujhe wo file dobara send kro 
Mai aj se hi start leta hn wait nhi krta mai laptop k ane ka or is week inshallah print pdf tk hum de denge with design
2/25/20, 12:19 PM - Hamza Szabist: yar pls
2/25/20, 12:19 PM - Hamza Szabist: mai tumhai wo email forward kardon tumhai then one u send
2/25/20, 12:19 PM - Imran Shah: Han wohi kr do
2/25/20, 12:19 PM - Hamza Szabist: k
2/25/20, 12:19 PM - Hamza Szabist: is week kardo jani
2/25/20, 12:20 PM - Hamza Szabist: sorry han
2/25/20, 12:20 PM - Imran Shah: Inshallah janu hojaega
2/25/20, 12:20 PM - Imran Shah: Ary sorry tu mai bolonga yr
2/25/20, 12:20 PM - Imran Shah: Tu q bol rha h
2/25/20, 12:25 PM - Hamza Szabist: bas yar jani
2/25/20, 12:25 PM - Hamza Szabist: yeh is haftai by saturday nikal do
2/25/20, 12:25 PM - Hamza Szabist: takai mai sunday usai dikha don
2/25/20, 12:26 PM - Imran Shah: Inshallah
2/25/20, 12:26 PM - Imran Shah: Done h
2/25/20, 12:28 PM - Hamza Szabist: k
2/25/20, 12:28 PM - Imran Shah: Tum send kro mujhe
2/25/20, 12:29 PM - Hamza Szabist: k
2/25/20, 12:29 PM - Hamza Szabist: mai karta hon send
2/25/20, 12:29 PM - Imran Shah: 👍
2/26/20, 11:08 PM - Hamza Szabist: jani
2/26/20, 11:08 PM - Hamza Szabist: Aoa
2/26/20, 11:08 PM - Hamza Szabist: kesai ho
2/26/20, 11:22 PM - Imran Shah: We
2/26/20, 11:22 PM - Imran Shah: Ws
2/26/20, 11:22 PM - Imran Shah: Alhamdulillah tum sunao
2/26/20, 11:23 PM - Hamza Szabist: mainai files send kardi hai
2/26/20, 11:23 PM - Hamza Szabist: jani
2/26/20, 11:23 PM - Hamza Szabist: saturday tak hojaiga jani
2/26/20, 11:24 PM - Imran Shah: Han hojaega inshallah
2/26/20, 11:25 PM - Imran Shah: Doing my best habibi
2/26/20, 11:29 PM - Hamza Szabist: ty my habibi
2/26/20, 11:29 PM - Hamza Szabist: ;)
2/26/20, 11:29 PM - Hamza Szabist: luv u
2/26/20, 11:30 PM - Imran Shah: Luv u too 😘
2/26/20, 11:30 PM - Hamza Szabist: 😘jani tum saturday wali class mai ho
2/26/20, 11:30 PM - Hamza Szabist: digital forsenics mai
2/26/20, 11:30 PM - Imran Shah: Courses drop kr diye h hamare
2/26/20, 11:31 PM - Imran Shah: Gat general ki waja se
2/26/20, 11:31 PM - Hamza Szabist: oh fuck
2/26/20, 11:31 PM - Imran Shah: 😢
2/26/20, 11:32 PM - Hamza Szabist: ab kia hoga
2/26/20, 11:32 PM - Imran Shah: Q
2/26/20, 11:41 PM - Hamza Szabist: i mean next sem
2/26/20, 11:41 PM - Hamza Szabist: mai ab dogai
2/26/20, 11:42 PM - Imran Shah: Han 😕
2/28/20, 11:35 PM - Hamza Szabist: Aoa bhai kesai ho
2/28/20, 11:36 PM - Imran Shah: Ws
2/28/20, 11:36 PM - Imran Shah: Alhamdulillah
2/28/20, 11:36 PM - Imran Shah: Tum Sunao
2/28/20, 11:58 PM - Hamza Szabist: mai theek
2/28/20, 11:58 PM - Hamza Szabist: kahan tak kaam phoncha jani
2/28/20, 11:59 PM - Imran Shah: Working janu tumhe kal btata hn
2/28/20, 11:59 PM - Imran Shah: Disturb na kr abhi 😄
2/28/20, 11:59 PM - Hamza Szabist: k jani
2/28/20, 11:59 PM - Hamza Szabist: k
2/28/20, 11:59 PM - Imran Shah: Halat sakht h
2/28/20, 11:59 PM - Hamza Szabist: k sure
2/29/20, 12:00 AM - Imran Shah: Tune jo send kiya wahan tk mai already pohonch chuka tha
2/29/20, 12:00 AM - Imran Shah: 😄
2/29/20, 12:00 AM - Hamza Szabist: hahahah
2/29/20, 12:00 AM - Hamza Szabist: acha
2/29/20, 12:00 AM - Hamza Szabist: kia baat hai
2/29/20, 12:01 AM - Hamza Szabist: bas yar jaldi kardai
2/29/20, 12:02 AM - Imran Shah: Tension not habibi
2/29/20, 6:12 PM - Hamza Szabist: Aoa jani
2/29/20, 6:12 PM - Imran Shah: Ws
2/29/20, 6:12 PM - Imran Shah: Kesa hai
2/29/20, 6:13 PM - Hamza Szabist: mai theek
2/29/20, 6:13 PM - Hamza Szabist: tum sunao
2/29/20, 6:13 PM - Hamza Szabist: kesai ho
2/29/20, 6:13 PM - Hamza Szabist: jani
2/29/20, 6:13 PM - Imran Shah: Alhamdulillah
2/29/20, 6:13 PM - Hamza Szabist: kaam khan tak hogaya
2/29/20, 6:15 PM - Imran Shah: Laga hua hn raat mai btata hn
2/29/20, 6:15 PM - Imran Shah: Edit wala hi rehjaega sirf ab inshallah
2/29/20, 6:15 PM - Imran Shah: Tum kal dikaoge na usey ?
2/29/20, 6:16 PM - Hamza Szabist: han
2/29/20, 6:16 PM - Hamza Szabist: mujhai apnai laptop pai dalna hai
2/29/20, 6:16 PM - Imran Shah: Mai upload kr dnga na tum demo dedo usey ek site p
2/29/20, 6:16 PM - Imran Shah: Tumhare laptop mai setup krna azab hojaega
2/29/20, 6:17 PM - Hamza Szabist: chal set hai
2/29/20, 6:17 PM - Hamza Szabist: yeh ziada acha hojaiga
2/29/20, 6:17 PM - Hamza Szabist: merai pas cpanel hai
2/29/20, 6:17 PM - Imran Shah: Han na masla hi khatam hojaega
2/29/20, 6:18 PM - Hamza Szabist: raat mai dair sai mai tumhai contact karta hon
2/29/20, 6:18 PM - Hamza Szabist: set hai
2/29/20, 6:20 PM - Imran Shah: Ok
3/1/20, 12:54 AM - Hamza Szabist: jani
3/1/20, 12:54 AM - Hamza Szabist: any update
3/1/20, 1:48 AM - Imran Shah: Timing bta kal kis time dikaega usey
3/1/20, 1:48 AM - Hamza Szabist: sham mai
3/1/20, 1:49 AM - Imran Shah: Good h phr tu
3/1/20, 1:49 AM - Imran Shah: Bs pdf ki css krni h wo subah kr lnga gand phat gae h ab
3/1/20, 1:50 AM - Hamza Szabist: baki sab hogaya
3/1/20, 1:50 AM - Imran Shah: Han Edit ko hata
3/1/20, 1:50 AM - Imran Shah: K
3/1/20, 1:51 AM - Hamza Szabist: styling hogai
3/1/20, 1:51 AM - Hamza Szabist: gud
3/1/20, 1:51 AM - Hamza Szabist: hai
3/1/20, 1:51 AM - Imran Shah: Yes
3/1/20, 1:51 AM - Imran Shah: Yes
3/1/20, 1:51 AM - Imran Shah: Alhamdulillah
3/1/20, 1:51 AM - Hamza Szabist: merai pas go daddy ka domain hai
3/1/20, 1:51 AM - Hamza Szabist: uspai kesai upload karogai
3/1/20, 1:52 AM - Imran Shah: Credentials send kro kal dekenge
3/1/20, 1:52 AM - Hamza Szabist: k
3/1/20, 1:52 AM - Hamza Szabist: mai send karta hon
3/1/20, 1:52 AM - Hamza Szabist: ty
3/1/20, 1:52 AM - Imran Shah: Ok
3/1/20, 1:52 AM - Imran Shah: Np
3/1/20, 9:30 AM - Hamza Szabist: cpanel login: b6dj3oxtvovz
3/1/20, 9:31 AM - Hamza Szabist: This message was deleted
3/1/20, 9:34 AM - Hamza Szabist: https://sg2plcpnl0133.prod.sin2.secureserver.net:2083/logout/?locale=en
3/1/20, 9:38 AM - Hamza Szabist: Password: >d^r*fR6K
3/1/20, 11:23 PM - Hamza Szabist: Aoa jani
3/1/20, 11:23 PM - Hamza Szabist: kesai ho
3/1/20, 11:29 PM - Imran Shah: Ws
3/1/20, 11:29 PM - Imran Shah: Alhamdulillah tum sunao
3/1/20, 11:51 PM - Hamza Szabist: aj subah sai nikla howa tha
3/1/20, 11:51 PM - Hamza Szabist: just abhi ghar aya
3/1/20, 11:52 PM - Hamza Szabist: us bandai sai bhi mila usko boldia upload kar kai mai link send karta hon
3/1/20, 11:52 PM - Hamza Szabist: tum batao
3/1/20, 11:52 PM - Hamza Szabist: cpanel chal gaya tha
3/1/20, 11:53 PM - Hamza Szabist: tumharai pas
3/2/20, 12:04 AM - Imran Shah: Yr wo pdf ki css apni mara rhi h
3/2/20, 12:04 AM - Imran Shah: Mai upload kr deta hn us se kaho k filhal sirf dekle or jo ko kaam rehta h wo mai ek 2 din mai kr deta hn
3/2/20, 12:23 AM - Hamza Szabist: set hai
3/2/20, 12:23 AM - Hamza Szabist: baki sab hogaya na
3/2/20, 12:24 AM - Hamza Szabist: pdf wala  kardena
3/2/20, 12:24 AM - Hamza Szabist: bas
3/2/20, 12:24 AM - Hamza Szabist: np
3/2/20, 12:39 AM - Imran Shah: Edit rehta h na
3/2/20, 12:39 AM - Imran Shah: Kal ka time de tu usey bhi kr dn
3/2/20, 12:42 AM - Hamza Szabist: k sure
3/2/20, 12:43 AM - Hamza Szabist: yar jani
3/2/20, 12:43 AM - Imran Shah: 👍
3/2/20, 12:44 AM - Hamza Szabist: mujhai yar yeh apnai laptop mai chahiya hogi
3/2/20, 12:45 AM - Imran Shah: Mai send kr deta hn masla nhi h
3/2/20, 12:48 AM - Hamza Szabist: han kionkai mujhai usai website sai connect karna hai
3/2/20, 12:49 AM - Hamza Szabist: latest wala mujhai bas send kardo
3/2/20, 12:49 AM - Imran Shah: Theak h
3/2/20, 12:52 AM - Hamza Szabist: 👍
3/2/20, 8:18 PM - Hamza Szabist: Aoa jani
3/2/20, 8:18 PM - Hamza Szabist: kesai ho
3/2/20, 8:18 PM - Hamza Szabist: yar mujhai tumnai send kardia
3/2/20, 8:18 PM - Hamza Szabist: code
3/2/20, 8:18 PM - Imran Shah: Ws
3/2/20, 8:18 PM - Imran Shah: Alhamdulillah tum sunao
3/2/20, 8:18 PM - Imran Shah: Pdf wala kr ln phr de dn ?
3/2/20, 8:18 PM - Imran Shah: Ya wese hi de dn
3/2/20, 8:19 PM - Hamza Szabist: pdf wala aj hojaiga
3/2/20, 8:19 PM - Hamza Szabist: han karlo
3/2/20, 8:19 PM - Imran Shah: Ok
3/2/20, 8:19 PM - Imran Shah: <Media omitted>
3/2/20, 8:20 PM - Hamza Szabist: set hai
3/2/20, 8:21 PM - Hamza Szabist: han mai client ko nahi donga until its complete
3/2/20, 8:21 PM - Imran Shah: Payment lena pehle
3/2/20, 8:21 PM - Imran Shah: Or use code nhi release dena
3/2/20, 8:21 PM - Hamza Szabist: client ko tu code mai nahi dai raha
3/2/20, 8:21 PM - Hamza Szabist: abhi
3/2/20, 8:21 PM - Hamza Szabist: sirf dikhaounga on my laptop
3/2/20, 8:22 PM - Hamza Szabist: mujhai apnai laptop mai pura setup chahiya
3/2/20, 8:22 PM - Hamza Szabist: bas
3/2/20, 8:23 PM - Imran Shah: Theak h
3/2/20, 8:23 PM - Imran Shah: Tu link se q nhi kr rha
3/2/20, 8:23 PM - Hamza Szabist: link mai masla hai
3/2/20, 8:24 PM - Hamza Szabist: godaddy kai domain pai
3/2/20, 8:24 PM - Hamza Szabist: aspx upload nahi horahu
3/2/20, 8:24 PM - Hamza Szabist: is kai liya amazon ki hosting laingai
3/2/20, 8:24 PM - Hamza Szabist: once puri application ready hojai
3/2/20, 8:25 PM - Hamza Szabist: cpanel mai upload kar kai daikho
3/2/20, 8:25 PM - Hamza Szabist: tum
3/2/20, 9:40 PM - Imran Shah: Mai dosri jaga upload kr dnga uski tension na lo tum
3/2/20, 11:25 PM - Hamza Szabist: han kardo
3/2/20, 11:25 PM - Imran Shah: Ok
3/2/20, 11:26 PM - Hamza Szabist: mai tumhai apni website bhi daido tum usko bhi upload kardaina
3/2/20, 11:27 PM - Imran Shah: 1 GB allow h sirf
3/2/20, 11:38 PM - Hamza Szabist: ziada bari nahi hai website
3/2/20, 11:38 PM - Hamza Szabist: chalo tum pehlai wo upload karo
3/2/20, 11:38 PM - Hamza Szabist: phir website ka bhi dekh laingai
3/2/20, 11:42 PM - Imran Shah: Ok
3/4/20, 7:59 PM - Hamza Szabist: Aoa jani kesai ho
3/4/20, 8:17 PM - Imran Shah: Ws
3/4/20, 8:17 PM - Imran Shah: Alhamdulillah
3/4/20, 8:18 PM - Imran Shah: Tum sunao
3/4/20, 8:18 PM - Hamza Szabist: mai theek
3/4/20, 8:18 PM - Imran Shah: Sorry yr mai Zara bahar tha
3/4/20, 8:18 PM - Hamza Szabist: jani kaam kahan tak phoncha
3/4/20, 8:18 PM - Hamza Szabist: np
3/4/20, 8:18 PM - Imran Shah: Mai upload kr rha hn aaj
3/4/20, 8:18 PM - Imran Shah: Link send krta hn tumhe
3/4/20, 8:18 PM - Hamza Szabist: k sure
3/4/20, 8:18 PM - Hamza Szabist: jano
3/4/20, 8:19 PM - Hamza Szabist: tum upload kardo
3/4/20, 8:19 PM - Imran Shah: Asal mai yr pdf ki css k chutyape chal rhe h
3/4/20, 8:19 PM - Hamza Szabist: acha
3/4/20, 8:19 PM - Hamza Szabist: kia pdf sahi nahi ban rahi kia
3/4/20, 8:19 PM - Imran Shah: Han us ki css mai masle arahe h
3/4/20, 8:20 PM - Imran Shah: Taqreeban ho gaya h
3/4/20, 8:20 PM - Imran Shah: Mai aj final kr k upload krta hn
3/4/20, 8:20 PM - Hamza Szabist: wo hojai gi sahih
3/4/20, 8:20 PM - Hamza Szabist: k sure jani
3/4/20, 8:20 PM - Hamza Szabist: ty
3/4/20, 8:20 PM - Imran Shah: Thanks for your patience yr
3/4/20, 8:21 PM - Hamza Szabist: bas yar yeh kaam nikal jai
3/4/20, 8:21 PM - Hamza Szabist: bohat tension di hai is kaam nai shoro sai
3/4/20, 8:22 PM - Hamza Szabist: tum nai nahi di
3/4/20, 8:22 PM - Hamza Szabist: yeh kaam khatam ho tu merai pass do project hai
3/4/20, 8:22 PM - Imran Shah: Aj mil jaega tujhe inshallah
3/4/20, 8:22 PM - Hamza Szabist: unko start nahi kar paraha
3/4/20, 8:22 PM - Hamza Szabist: thnkx
3/4/20, 8:22 PM - Hamza Szabist: mujhai tumharai kaam kai sath apni website bhi upload bhi karni hogi
3/4/20, 8:54 PM - Imran Shah: Han wo tu tune domain liya h na
3/4/20, 8:54 PM - Hamza Szabist: domain is kia liya longa
3/4/20, 8:54 PM - Hamza Szabist: abhi liya nahi
3/4/20, 8:54 PM - Imran Shah: Acha
3/4/20, 8:55 PM - Hamza Szabist: chalo tum yeh upload kardo web ka phir dekhtai hain
3/4/20, 8:55 PM - Imran Shah: Ol
3/4/20, 8:55 PM - Imran Shah: Ok
3/4/20, 11:36 PM - Imran Shah: Yr mai project send kr rha hn
3/4/20, 11:36 PM - Imran Shah: Css mai abhi bhi kaam h lekin sirf usko dika d k bhai dekle
3/4/20, 11:39 PM - Hamza Szabist: upload kardo
3/4/20, 11:39 PM - Hamza Szabist: jitna bhi hogaya hau
3/4/20, 11:39 PM - Imran Shah: Upload link expire hogaya bc 🤣🤣
3/4/20, 11:43 PM - Imran Shah: Email check kr
3/5/20, 12:27 AM - Hamza Szabist: han
3/5/20, 12:27 AM - Hamza Szabist: jani
3/5/20, 12:27 AM - Hamza Szabist: upload kardi
3/5/20, 6:44 AM - Imran Shah: Kaha ?
3/6/20, 1:14 AM - Hamza Szabist: Aoa jani
3/6/20, 1:14 AM - Hamza Szabist: kesai ho
3/6/20, 1:14 AM - Hamza Szabist: yar jani hum mil saktai hain
3/6/20, 1:14 AM - Hamza Szabist: kal
3/6/20, 1:14 AM - Hamza Szabist: tum apna bhi laptop lai ana
3/6/20, 6:54 AM - Imran Shah: Ws
3/6/20, 6:54 AM - Imran Shah: Alhamdulillah tum sunao
3/6/20, 6:54 AM - Imran Shah: Aj ?
3/6/20, 6:54 AM - Imran Shah: You deleted this message
3/6/20, 5:45 PM - Hamza Szabist: jani
3/6/20, 5:49 PM - Imran Shah: G sir
3/6/20, 7:15 PM - Hamza Szabist: kesai ho jani
3/6/20, 7:15 PM - Imran Shah: Alhamdulillah
3/6/20, 7:15 PM - Imran Shah: Tum sunao
3/6/20, 7:16 PM - Hamza Szabist: kal mil saktai hai
3/6/20, 7:16 PM - Imran Shah: Timing  ?
3/6/20, 7:16 PM - Hamza Szabist: office kai baad
3/6/20, 7:16 PM - Hamza Szabist: 2
3/6/20, 7:16 PM - Hamza Szabist: bajai
3/6/20, 7:16 PM - Imran Shah: Sure
3/6/20, 7:16 PM - Imran Shah: Inshallah
3/6/20, 7:18 PM - Hamza Szabist: set hai
3/6/20, 7:18 PM - Hamza Szabist: mai apna laptop bhi laiaounga
3/6/20, 7:18 PM - Imran Shah: Ok h
3/6/20, 7:18 PM - Hamza Szabist: yar wo pdf wali solve hogai kia
3/6/20, 7:19 PM - Imran Shah: Wohi kr rha hn
3/6/20, 7:19 PM - Imran Shah: Is mai bhi dekna taqreeban hogaya h
3/6/20, 7:24 PM - Hamza Szabist: sure
